% !TeX root = ../resumen.tex

\section{Algebras de Boole}
\begin{definition}
  Un reticulado \reticulAlg se llamara \emph{distributivo} cuando cumpla la siguiente propiedad

  \begin{equation*}
    Dis_1\quad\infbin{x}{(\supbin{y}{z})} = \supbin{(\infbin{x}{y})}{(\infbin{x}{z})} \text{ cualesquiera sean } x, y, z\in L
  \end{equation*}

  Diremos que un reticulado acotado \reticulAcot (resp. complementado \reticulCompl) es \emph{distributivo}
  cuando \reticulAlg lo sea.

  Consideremos la distributividad dual a $Dis_1$, es decir:

  \begin{equation*}
    Dis_2\quad\supbin{x}{(\infbin{y}{z})} = \infbin{(\supbin{x}{y})}{(\supbin{x}{z})} \text{ cualesquiera sean } x, y, z\in L
  \end{equation*}
\end{definition}

\begin{lemma}
  Sea \reticulAlg un reticulado. Entonces \reticulAlg satisface $Dis_1 \iff$ \reticulAlg satisface $Dis_2$
\end{lemma}
\begin{proof}
  Supongamos \reticulAlg satisface $Dis_1$. Notese que
  \begin{alignat*}{3}
    &\infbin{(\supbin{x}{y})}{(\supbin{x}{z})} &\ =&\ \supbin{(\infbin{(\supbin{x}{y})}{x})}{(\infbin{(\supbin{x}{y})}{z})} &\quad(Dis_1)\\
    & &\ =&\ \supbin{x}{(\infbin{z}{(\supbin{x}{y})})} &\quad (Absorcion + Conmutatividad)\\
    & &\ =&\ \supbin{x}{(\supbin{(\infbin{z}{x})}{(\infbin{z}{y})})}&\quad (Dis_1)\\
    & &\ =&\ \supbin{(\infbin{z}{y})}{(\supbin{(\infbin{z}{x})}{x})}&\quad (Conmutatividad + Asociatividad)\\
    & &\ =&\ \supbin{(\infbin{z}{y})}{x}&\quad (Absorcion)
  \end{alignat*}
  
  Por lo tanto cumple $Dis_2$.
  
  Supongamos ahora \reticulAlg satisface $Dis_2$. Notese que
  \begin{alignat*}{3}
    &\supbin{(\infbin{x}{y})}{(\infbin{x}{z})} &\ =&\ \infbin{(\supbin{(\infbin{x}{y})}{x})}{(\supbin{(\infbin{x}{y})}{z})} &\quad(Dis_2)\\
    & &\ =&\ \infbin{x}{(\supbin{z}{(\infbin{x}{y})})} &\quad (Absorcion + Conmutatividad)\\
    & &\ =&\ \infbin{x}{(\infbin{(\supbin{z}{x})}{(\supbin{z}{y})})}&\quad (Dis_2)\\
    & &\ =&\ \infbin{(\supbin{z}{y})}{(\infbin{(\supbin{z}{x})}{x})}&\quad (Conmutatividad + Asociatividad)\\
    & &\ =&\ \infbin{(\supbin{z}{y})}{x}&\quad (Absorcion)
  \end{alignat*}
  Por lo tanto cumple $Dis_1$.
\end{proof}

\begin{definition}
  Por un \emph{Algebra de Boole} entenderemos un reticulado complementado distributivo.
\end{definition}

\begin{lemma}
  Si \reticulAcot un reticulado acotado y distributivo, entonces todo elemento tiene a lo sumo un complemento.
\end{lemma}
\begin{proof}
  Supongamos $x \in L$ tiene complementos $y, z$. Se tiene que:
  $$
  y = \infbin{y}{1} = \infbin{y}{(\supbin{x}{z})} = \supbin{(\infbin{y}{x})}{(\infbin{y}{z})} = \supbin{0}{(\infbin{y}{z})} = \infbin{y}{z}
  $$
  $$
  z = \infbin{z}{1} = \infbin{z}{(\supbin{x}{y})} = \supbin{(\infbin{z}{x})}{(\infbin{z}{y})} = \supbin{0}{(\infbin{z}{y})} = \infbin{z}{y} 
  $$

  Por lo tanto $y \leq z$ y $z \leq y$, entonces $y = z$.
\end{proof}

\begin{lemma}
  Sea \algBoole un algebra de Boole, y sean $x, y \in B$. Se tiene que $y = \supbin{(\infbin{y}{x})}{(\infbin{y}{x^c})}$
\end{lemma}
\begin{proof}
  Se tiene que:
  $$
  y = \infbin{y}{1} = \infbin{y}{(\supbin{x}{x^c})} = \supbin{(\infbin{y}{x})}{(\infbin{y}{x^c})}
  $$
\end{proof}

\begin{theorem}
  Sea \algBoole un algebra de Boole.
  \begin{enumerate}
    \item $(\infbin{x}{y})^c = \supbin{x^c}{y^c}$
    \item $(\supbin{x}{y})^c = \infbin{x^c}{y^c}$
    \item $x^{cc} = x$
    \item $\infbin{x}{y} = 0 \iff y \leq x^c$
    \item $x\leq y \iff y^c \leq x^c$
  \end{enumerate}
\end{theorem}
\begin{proof}
  $ $\\
  (1) Veamos que $\supbin{x^c}{y^c}$ es complemento de $\infbin{x}{y}$:
  $$
  \supbin{(\supbin{x^c}{y^c})}{(\infbin{x}{y})} = \infbin{(\supbin{(\supbin{x^c}{y^c})}{x})}{(\supbin{(\supbin{x^c}{y^c})}{y})} = \infbin{1}{1} = 1
  $$
  $$
  \infbin{(\supbin{x^c}{y^c})}{(\supbin{x}{y})} = \supbin{(\infbin{(\supbin{x^c}{y^c})}{x})}{(\infbin{(\supbin{x^c}{y^c})}{y})} = \supbin{0}{0} = 0
  $$
  Como es un algebra de Boole, se tiene que el complemento es unico y por lo tanto $(\infbin{x}{y})^c = \supbin{x^c}{y^c}$.\\
  (2) Facil, igual al (1)\\
  (3) Por definicion, $x$ es complemento de $x^c$ y viceversa. Como tenemos un algebra de Boole, este complemento es unico y por lo tanto $x^{cc} = x$\\
  (4) Facil, aplicar lema anterior (27)\\
  (5) Supongamos $x \leq y$. Entonces $\infbin{x}{y} = x$, lo cual por (1) nos dice que $\supbin{x^c}{y^c} = x^c$,
  obteniendo $y^c \leq x^c$. Supongamos ahora $y^c \leq x^c$, luego $\infbin{x^c}{y^c} = y^c$, lo cual por (1) nos dice que $\supbin{x^{cc}}{y^{cc}} = y^{cc}$.
  Esto por (3) nos dice que $\supbin{x}{y} = y$ y por lo tanto $x \leq y$.
\end{proof}

\section{Teoremas del filtro primo y de Rasiova Sikorski}
\begin{definition}
  Un \emph{filtro} de un reticulado \reticulAlg sera un subconjunto $F \subseteq L$ tal que:
  \begin{enumerate}
    \item $F \neq \emptyset$
    \item $x, y \in F \Rightarrow \infbin{x}{y} \in F$
    \item $x \in F, x \leq y \Rightarrow y \in F$
  \end{enumerate}
\end{definition}

\begin{definition}
  Dado un conjunto $S \subseteq L$, denotemos con $[S)$ el siguiente conunto:
  $$
  \{y \in L : \succession[\textbf{ i }]{s}{1}{n} \leq y, \text{ para algunos } \succession{s}{1}{n} \in S, n \geq 1\}
  $$
\end{definition}
\begin{lemma}
  Supongamos que $S$ es no vacio. Entonces $[S)$ es un filtro. Mas aun, si $F$ es un filtro y $S \subseteq F$, entonces
  $[S) \subseteq F$. Es decir, $[S)$ es el menor filtro que contiene a $S$.
\end{lemma}
\begin{proof}
  Ya que $S \subseteq [S)$, tenemos que $[S) \neq \emptyset$.
  
  Claramente $[S)$ cumple la propiedad (3), pues si $x \in [S)$, entonces existen $\succession{s}{1}{n}\in S$ tales que $\succession[\textbf{ i }]{s}{1}{n} \leq x$, y si suponemos $x \leq y$,
  entonces claramente $\succession[\textbf{ i }]{s}{1}{n}\leq y$ y por lo tanto $y\in [S)$

  Veamos que cumple la (2). Sean $y, z \in [S)$, entonces tenemos que $y \geq \succession[\textbf{ i }]{s}{1}{n}$ y
  $z \geq \succession[\textbf{ i }]{t}{1}{m}$, con $\succession{s}{1}{n}, \succession{t}{1}{m} \in S$. Claramente $\infbin{y}{z} \geq \infbin{\succession[\textbf{ i }]{s}{1}{n}}{\succession[\textbf{ i }]{t}{1}{m}}$,
  y por lo tanto $\infbin{y}{z}\in [S)$

  Dado este resultado, diremos que $[S)$ es el \emph{filtro generado por S}.
\end{proof}

\begin{definition}
  Sea \poset un poset. Un subconjunto $C \subseteq P$ sera llamado una \emph{cadena} si para cada
  $x, y \in C$ se tiene que $x \leq y$ o $y \leq x$
\end{definition}

\begin{lemma}[Zorn]
  Sea \poset un poset y supogamos cada cadena de \poset tiene cota superior. Entonces
  hay un elemento maximal en \poset
\end{lemma}
\begin{proof}
  Supongamos que el lema es falso, es decir, tenemos un poset \poset tal que cada cadena de \poset tiene cota superior, 
  pero para cada $x \in P$, se tiene que existe un $y \in P$ tal que $x < y$.

  Por definicion $P \neq \emptyset$, (en caso de que se permitiese $P = \emptyset$, de todas formas la cadena vacia debe tener cota superior, y por lo tanto $P \neq \emptyset$)

  Sea $z \in P$ un elemento cualquiera, y sea $b$ una funcion que asigna a cada cadena de $P$
  un elemento mayor a su cota superior (cota superior estricta).
  En particular elegimos $b$ tal que $b(\{\}) = z$

  Definimos una cadena $A \subseteq P$ como \emph{valida} cuando se cumpla la siguiente propiedad:
  \begin{itemize}
    \item Para todo $x \in A$, se tiene que $x = b(\{y \in A : y < x\})$
  \end{itemize}

  Es facil ver que si $A$ y $B$ son dos cadenas \emph{validas} distintas, entonces $A \subset B$ o $B \subset A$

  Con esta ultima afirmacion, si tenemos una cadena valida $A$ y un $x \in A$, siempre que exista un $y < x$,
  se tiene que o $y \in A$ o $y$ no esta en ninguna cadena valida.

  Se sigue que $U = $ "union de todas las cadenas \emph{validas} posibles", es tambien, una cadena \emph{valida}.

  Sea $x = b(U)$. Pero entonces $U \cup \{x\}$ es una \emph{cadena} valida tambien. Ademas $U = U \cup \{x\}$ por definicion de U, 
  y por lo tanto $x \in U$. \abs, pues $x$ deberia ser cota superior \underline{estricta} de $U$
\end{proof}

\begin{definition}
  Un filtro $F$ de un reticulado \reticulAlg sera llamado \emph{primo} cuando se cumplan:
  \begin{enumerate}
    \item $F \neq L$
    \item $\supbin{x}{y} \in F \Rightarrow x \in F \text{ o } y \in F$
  \end{enumerate}
\end{definition}

\begin{theorem}[Teorema del Filtro Primo]
  Sea \reticulAlg un reticulado distributivo y $F$ un filtro. Supongamos $x_0 \in L - F$. Entonces hay un filtro primo
  $P$ tal que $x_0 \notin P$ y $F \subseteq P$
\end{theorem}
\begin{proof}
  Sea 
  $$
  \mathcal{F} = \{F_1 : F_1 \text{ es un filtro}, x_0 \not\in F_1 \text{ y } F \subseteq F_1\}
  $$
  Notese que $\mathcal{F} \neq \emptyset$, por lo cual \posetdef{\mathcal{F}}{\subseteq} es un poset. Veamos que cada cadena en 
  \posetdef{\mathcal{F}}{\subseteq} tiene cota superior. Sea $C$ una cadena. Si $C = \emptyset$, entonces cualquier elemento de $\mathcal{F}$
  es cota de $C$. Supongamos entonces $C \neq \emptyset$. Sea 
  $$
  G = \{x \in L : x \in F_1, \text{ para algun } F_1 \in C\}
  $$
  Veamos que $G$ es un filtro. Es claro que $G$ es no vacio. Supongamos $x, y \in G$. Sean $F_1, F_2 \in \mathcal{F}$ tales que
  $x \in F_1$ y $y \in F_2$. Si $F_1 \subseteq F_2$, entonces ya que $F_2$ es un filtro, tenemos que $\infbin{x}{y} \in F2 \subseteq G$.
  Similarmente, si $F_2 \subseteq F_1$, entonces $\infbin{x}{y} \in F_1 \subseteq G$. No es necesario ver que pasa si
  $F_1 \not\subseteq F_2$ y $F_2 \not\subseteq F_1$ ya que $C$ es una cadena.

  Por otro lado, sean $x \in G$ e $y$ tal que $x \leq y$. Dado que $x \in G$, tenemos que $x \in F_1$ para algun $F_1 \in C$. Como $F_1$
  es un filtro, tenemos que $y \in F_1$, y por lo tanto $y \in G$. Hemos demostrado que G es un filtro.

  Ademas, $x_0 \not\in G$, por lo que $G \in \mathcal{F}$ es cota superior de $C$. Por lema de Zorn, \posetdef{\mathcal{F}}{\subseteq}
  tiene un elemento maximal $P$. Veamos que $P$ es un filtro primo. Supongamos $\supbin{x}{y} \in P$ y $x, y \not\in P$. Notese que $[P \cup \{x\})$ es un filtro el
  cual contiene propiamente a $P$. Entonces ya que $P$ es maximal de \posetdef{\mathcal{F}}{\subseteq}, tenemos que $x_0 \in [P \cup \{x\})$.
  Analogamente tenemos que $x_0 \in [P \cup \{y\})$. Por lo tanto, tenemos elementos $\succession{p}{1}{n} \in P$ tal que:
  $$
  x_0 \geq \succession[\textbf{ i }]{p}{1}{n} \textbf{ i } x
  $$
  Identicamente tenemos elementos $\succession{q}{1}{m} \in P$ tales que:
  $$
  x_0 \geq \succession[\textbf{ i }]{q}{1}{m} \textbf{ i } y
  $$
  Sea $p = \succession[\textbf{ i }]{p}{1}{n} \textbf{ i }\succession[\textbf{ i }]{q}{1}{m}$, tenemos que
  $x_0 \geq \infbin{p}{x}$ y $x_0 \geq \infbin{p}{y}$.
  Se tiene entonces que $x_0 \geq \supbin{(\infbin{p}{x})}{(\infbin{p}{y})} = \infbin{p}{(\supbin{x}{y})} \in P$. \abs\ pues $x_0\not\in P$
\end{proof}

\begin{theorem}[Rasiova y Sikorski]
  Sea \algBoole un algebra de Boole. Sea $x \in B, x \neq 0$. Supongamos que $(A_1, A_2, \dots)$ es un infinitupla 
  de subconjuntos de $B$ tal que existe $\inf(A_j)$, para cada $j = 1, 2, \dots$. Entonces hay un filtro primo $P$ 
  el cual cumple:
  \begin{enumerate}
    \item $x \in P$
    \item $A_j \subseteq P \Rightarrow \inf(A_j) \in P$, para cada $j = 1, 2, \dots$
  \end{enumerate}
\end{theorem}
\noproof