% !TeX root = ../resumen.tex

\section{Sintaxis de la logica de primer orden}

\subsection{Ocurrencias}

\begin{definition}
  Dadas palabras $\alpha, \beta \in \Sigma^*$, con $|\alpha|, |\beta| \geq 1$, y un natural $i \in \{1, \dots, |\beta|\}$,
  se dice que $\alpha$ \emph{ocurre a partir de $i$ en} $\beta$ cuandos se de que existan palabras $\delta, \gamma$ tales que
  $\beta = \delta\alpha\gamma$ y $|\delta| = i - 1$

  Notese que una palabra $\alpha$ puede ocurrir en $\beta$ a partir de $i$ y tambien a partir de $j$, con $i \neq j$. Por ejemplo, $aba$ ocurre dos veces en la palabra
  $$abacaba$$

  Cuando dos ocurrencias no se superpongan en alguna posicion, se las llamara \emph{disjuntas}

  A veces, diremos que una ocurrencia esta \emph{contenida} o \emph{sucede} dentro de otra. Por ejemplo,
  la segunda ocurrencia de $b$ esta contenida en la segunda ocurrencia de $aba$ 

  Tambien se podra hablar de \emph{reemplazos} de ocurrencias por palabras. Por ejemplo, podriamos reemplazar las ocurrencias de $aca$ por $abacaba$, dando como resultado
  $$ ababacababa$$
  
  En algunos casos, se debera especificar
  que los reemplazos se haran \emph{simultaneamente} en vez de \emph{secuencialmente}. Por ejemplo, no es lo mismo primero reemplazar $aca$ por $d$ y luego $d$ por $bb$
  $$abbbba$$

  Que hacerlo simultaneamente dando como resultado
  $$abdba$$
\end{definition}

\begin{definition}
  Diremos que $\alpha$ es subpalabra (propia) de $\beta$ cuando ($\alpha \notin \{\varepsilon, \beta \}$ y) existan palabras
  $\delta, \gamma$, tales que $\beta = \delta\alpha\gamma$ 
\end{definition}

\begin{definition}
  Diremos que $\beta$ es un \emph{tramo inicial} (\emph{propio}) de $\alpha$ si hay una palabra de $\gamma$ tal que $\alpha = \beta\gamma$ (y $\beta \notin \{\varepsilon, \alpha\}$).
  En forma similar se define \emph{tramo final} (\emph{propio})
\end{definition}

\subsection{Variables}

\begin{definition}
Sea $Var$ el siguiente conjunto de palabras del alfabeto 
$\{\text{X}, \mathit{0}, \mathit{1}, \dots, \mathit{9}, \mathbf{0}, \mathbf{1}, \dots, \mathbf{9}\}$:

$$
Var = \{\text{X}\mathbf{1}, \dots, \text{X}\mathbf{9}, \text{X}\mathit{1}\mathbf{0}, \dots, \text{X}\mathit{2}\mathbf{0}, \dots, \text{X}\mathit{10}\mathbf{0}, \dots\}
$$

Es decir, el n-esimo elemento de $Var$ sera la palabra de la forma $\text{X}\alpha$, donde $\alpha$ es el resultado de reemplazar en 
la representacion decimal de $n$ su ultimo simbolo por el numeral en bold, y el resto por sus numerales en italics.

A los elementos de $Var$ se los llamara \emph{variables}.

Denotaremos con $x_i$ al i-esimo elemento de $Var$, para cada $i \in \mathbf{N}$.
\end{definition}

\subsection{Tipos}
\begin{definition}
  Por un tipo (de primer orden) entenderemos una 4-upla $\tau = (\mathcal{C}, \mathcal{F}, \mathcal{R}, a)$ tal que:
  \begin{enumerate}
    \item Hay alfabetos finitos $\Sigma_1, \Sigma_2, \Sigma_3$ tales: \begin{enumerate}
      \item $\mathcal{C} \subseteq \Sigma_1^+, \mathcal{F} \subseteq \Sigma_2^+, \mathcal{R} \subseteq \Sigma_3^+$
      \item $\Sigma_1, \Sigma_2, \Sigma_3$ son disjuntos de a pares
      \item $\Sigma_1 \cup \Sigma_2 \cup \Sigma_3$ no contiene ningun simbolo de la lista: $\forall\ \exists\ \neg\ \lor\ \land\ \rightarrow\ \leftrightarrow\ (\ )\ ,\ \equiv\ \text{X}\ \mathit{0}\ \mathit{1}\ \dots\ \mathit{9}\ \mathbf{0}\ \mathbf{1}\ \dots\ \mathbf{9}$ 
    \end{enumerate}
    \item \functype{a}{\mathcal{F}\cup\mathcal{R}}{\mathbf{N}} es una funcion que a cada $p \in \mathcal{F} \cup \mathcal{R}$ le asocia 
    un numero natural $a(p)$, llamado la \emph{aridad} de $p$
    \item Ninguna palabra de $\mathcal{C}$ (resp. $\mathcal{F}, \mathcal{R}$) es subpalabra propia de otra palabra de $\mathcal{C}$ (resp. $\mathcal{F}, \mathcal{R}$)
  \end{enumerate}

  A los elementos de $\mathcal{C}$ (resp. $\mathcal{F}, \mathcal{R}$) los llamaremos \emph{nombres de constante} (resp. \emph{nombres de funcion}, \emph{nombres de relacion}) de tipo $\tau$

  Dado $n \geq 1$, definamos
  \begin{alignat*}{3}
    &\mathcal{F}_n &\ =&\ \{f \in \mathcal{F} : a(f) = n\}\\
    &\mathcal{R}_n &\ =&\ \{r \in \mathcal{R} : a(r) = n\}
  \end{alignat*}
\end{definition}

\subsection{Terminos}

Dado un tipo $\tau$, definamos recursivamente los conjuntos de palabras $T_k^\tau$, con $k \geq 0$, de la siguiente manera:
\begin{alignat*}{3}
  &T_0^\tau &\ =&\ Var \cup \mathcal{C}\\
  &T_{k+1}^\tau &\ =&\ T_{k}^\tau \cup \{f(\succession{t}{1}{n}) : f \in \mathcal{F}_n, n \geq 1, \succession{t}{1}{n} \in T_k^\tau)\} 
\end{alignat*}

Sea
$$
T^\tau = \bigcup_{k \geq 0}T_k^\tau
$$

Los elementos de $T^\tau$ seran llamados \emph{terminos de tipo} $\tau$. Un termino $t$ es llamado \emph{cerrado} si $x_i$ no ocurre en $t$, para cada $i \in \mathbf{N}$.

Definimos tambien:
$$
T_c^\tau = \{t \in T^\tau : t \text{ es cerrado}\}
$$

\begin{lemma}
  Supongamos $t \in T_k^\tau$, con $k \geq 1$. Entonces ya sea $t \in Var \cup \mathcal{C}$ o $t = f(\succession{t}{1}{n})$, con
  $f \in \mathcal{F}_n, n \geq 1, \succession{t}{1}{n} \in T_{k-1}^\tau$
\end{lemma}

\begin{proof}
  $ $\\
  Caso $k=1$: Es directo ya que por definicion:
  $$
  T_1^\tau=Var\cup\mathcal{C}\cup\{f(\succession{t}{1}{n}):f\in\mathcal{F}_n, n\geq1,\succession{t}{1}{n}\in T_0^\tau\}
  $$
  Caso $k\implies k+1$. Sea $t\in T^\tau_{k+1}$. Por definicion tenemos que $t\in T^\tau_k$ o
  $t = f(\succession{t}{1}{n})$ con $f\in\mathcal{F}_n,n\geq1,\succession{t}{1}{n}\in T_k^\tau$. Si se da $t\in T^\tau_k$ entonces 
  aplicamos hipotesis inductiva. Si no se da tal cosa, entonces es justamente lo que nos dice el enunciado del lema.
\end{proof}

\begin{remark}
  $t \in T^\tau - (Var \cup \mathcal{C}) \implies |t| \geq 4$.
\end{remark}
\begin{proof}
  Como $t \in T^\tau - (Var \cup \mathcal{C})$, tenemos que $t \in T^\tau_{k}$, con $k \geq 1$. Ademas, $t = f(\succession{t}{1}{n})$, y por lo tanto,
  $|t| = |f(\succession{t}{1}{n})| = |f| + |(| + |\succession{t}{1}{n}| + |)| = |f| + 2 + |t_1| + \dots + |t_n| + (n - 1)$.
  Esta igualdad claramente alcanza su minimo cuando $|f| = 1$ y $n = 1$, y por lo tanto $|t| = 3 + |t_1|$. Como un termino no puede ser vacio, tenemos que $|t_1| \geq 1$ y por ende $|t| \geq 4$
\end{proof}


\subsubsection{Unicidad de la lectura de terminos}

\begin{lemma}[Mordizqueo de Terminos]
  Sean $s, t \in T^\tau$ y supongamos que hay palabras $x, y, z$, con $y \neq \varepsilon$ tales que $s = xy$ y $t = yz$. Entonces 
  $x = z = \varepsilon$ o $s, t \in \mathcal{C}$. En particular si un termino es tramo inicial o final de otro termino, entonces dichos terminos son iguales.
\end{lemma}
\noproof

\begin{theorem}[Lectura unica de terminos]
  Dado $t \in T^\tau$ se da una de las siguientes:
  \begin{enumerate}
    \item $t \in Var \cup \mathcal{C}$
    \item Hay unicos $n \geq 1, f \in \mathcal{F}_n, \succession{t}{1}{n} \in T^\tau$ tales que $t = f(\succession{t}{1}{n})$
  \end{enumerate}
\end{theorem}
\begin{proof}
  Solo necesitamos demostrar la unicidad del punto 2, el resto ya se demostro. Supongamos que
  $$
  t=f(\succession{t}{1}{n})=g(\succession{s}{1}{m})
  $$
  con $n,m\geq1,f\in\mathcal{F}_n,g\in\mathcal{F}_m,\succession{t}{1}{n},\succession{s}{1}{m}\in T^\tau$. Claramente $f=g$ y por lo tanto $n=m=a(f)$.
  Ahora bien, si leemos letra por letra apartir del primer parentesis `(`, terminara primero $t_1$ o $s_1$, pero nunca deben diferir entre si. Esto nos dice
  que $t_1$ es tramo inicial de $s_1$ o viceversa. Por lema anterior, $t_1=s_1$. Con el mismo razonamiento podemos demostrar que se cumple 
  $t_2=s_2,\dots,t_n=s_n$
\end{proof}

\subsubsection{Subterminos}

\begin{definition}
  Sean $s, t \in T^\tau$. Diremos que $s$ es \emph{subtermino} (\emph{propio}) de $t$ si (no es igual a $t$ y) $s$ es subpalabra de $t$.
\end{definition}

\begin{lemma}
  Sean $r, s, t \in T^\tau$
  \begin{enumerate}
    \item Si $s \neq t = f(\succession{t}{1}{n})$ y $s$ ocurre en $t$, entonces dicha ocurrencia sucede dentro de algun $t_j,\ j = 1, \dots, n$
    \item Si $r, s$ ocurren en $t$, entonces dichas ocurrencias son disjuntas o una ocurre dentro de otra. En particular las distintas ocurrencias de $r$ en $t$ son disjuntas
    \item Si $t'$ es el resultado de reemplazar una ocurrencia de $s$ en $t$ por $r$, entonces $t' \in T^\tau$
  \end{enumerate}
\end{lemma}
\begin{proof}
  $ $\\
  (1) Haremos analisis por casos:
  \begin{itemize}
    \item Si $s$ ocurriera en $t$ a partir de $i\in\{1,\dots,|f|\}$, entonces tenemos que $s$ es de la forma $g(\succession{s}{1}{m})$ (no puede ser ni $Var$ ni $\mathcal{C}$), y por lo tanto $g$ es tramo final de $f$ \abs
    \item Es claro que $s$ no comienza ni con ",", ni con "(", ni con ")"
    \item 
    Solo queda el caso en el que la ocurrencia de $s$ comienza en algun $t_j$. (Fotocopia dice $\rightarrow$ Lema de Mordizqueo para Terminos nos conduce a que debe estar contenida en $t_j$ y listo, pero yo soy menos picante y no entiendo porque)
    
    Supongamos que la ocurrencia no esta contenida en $t_j$, y sea $t_k$ ($j<k$) el ultimo termino que forma parte de la ocurrencia (aunque sea parcialmente).
    
    Es evidente que este $k$ existe, pues la ocurrencia de $s$ no puede tomar el ultimo parentesis de $t$, sino, seria tramo final de $t$ y podriamos aplicar Lema de Mordizqueo para terminos directamente. Ademas, $s$ no puede terminar con una ",".
    
    Sea $n=|t_j|$ y $m=|t_k|$. Se usara la notacion $p[i]$ para referirse a la letra i-esima de $p$.

    (Notar bien las comas ahora, no son errores)\\
    Tenemos entonces que $s=t_j[l]... t_j[n],t_{j+1},... t_{k-1},t_k[1]... t_k[r]$. Para algun $l \in \{1,...,n\},r\in\{1,...,m\}$. Ahora bien notese que si asignamos $x = t_j[1]...t_j[l-1], y = t_j[l]...t_j[n], z = ,t_{j+1},... t_{k-1},t_k[1]... t_k[r]$, podemos aplicar 
    el lema de Mordizqueo para Terminos, y nos queda que $s,t_j\in \mathcal{C}$ \abs
  \end{itemize}

  (2) Supongamos $t \in Var \cup \mathcal{C}$, si $r, s$ ocurren en $t$, entonces $r=s=t$ y por lo tanto $r$ esta contenida en la ocurrencia de $s$.\\
  Ahora supongamos que vale para $T^\tau_{k}$ y veamos para $T^\tau_{k+1}$. Si $t\in T^\tau_{k}$ podemos aplicar hipotesis directamente, y sino, tenemos que 
  $t=f(\succession{t}{1}{n})$, para $f\in\mathcal{F}_n,n\geq1,\succession{t}{1}{n}\in T^\tau_k$.
  Por inciso anterior, solo hay 2 casos, o bien $r = t$ o $s = t$, y eso hace que las ocurrencias se contengan trivialmente, o bien las ocurrencias suceden dentro de los $t_i$. Sean 
  \succession{r}{1}{q} y \succession{s}{1}{w} los indices de los terminos donde ocurren $r$ y $s$ respectivamente. Tomemos cualquier $1\leq x\leq q$ y $1\leq y\leq w$. Si $r_x = s_y$ entonces 
  por hipotesis las ocurrencias se contienen o son disjuntas, y sino, las ocurrencias son claramente disjuntas.

  (3) Supongamos $t\in Var \cup \mathcal{C}$, si $s$ ocurre en $t$ entonces $s = t$. Si reemplazamos la ocurrencia por $r$, entonces $t' = r$ es un termino.
  Ahora supongamos que vale para $T^\tau_k$ y veamos para $T^\tau_{k+1}$. Si $t\in T^\tau_k$ entonces vale por hipotesis. Si $t=f(\succession{t}{1}{n})$, 
  con $f\in\mathcal{F}_n, n\geq1, \succession{t}{1}{n}\in T^\tau_k$, de nuevo tenemos 2 casos, o bien $s = t$, por lo tanto $t'=r$ es termino,
  o bien, $s$ ocurre en algun $t_i$, y por hipotesis, reemplazar en ese termino la ocurrencia nos da como resultado un termino,
  y por lo tanto $t'\in T^\tau$ es termino.

\end{proof}

\subsection{Formulas}

\begin{definition}
  Sea $\tau$ un tipo. Las palabras de alguna de las siguientes dos formas:
  \begin{alignat*}{3}
    &(t \equiv s), \text{ con } t, s \in T^\tau\\
    &r(\succession{t}{1}{n}), \text{ con } r \in \mathcal{R}_n, n \geq 1, \text{ y } \succession{t}{1}{n} \in T^\tau
  \end{alignat*}
  seran llamadas \emph{formulas atomicas de tipo} $\tau$
\end{definition}

\begin{definition}
  Dado un tipo $\tau$ definamos recursivamente los conjuntos de palabras $F_k^\tau$, con $k \geq 0$, de la siguiente manera:
  \begin{alignat*}{3}
    &F_0^\tau &\ =&\ \{\text{formulas atomicas}\}\\
    &F_{k+1}^\tau &\ =&\ F_k^\tau \cup \{\neg\varphi: \varphi \in F_k^\tau\} \cup \{(\varphi \lor \psi): \varphi, \psi \in F_k^\tau\} \cup \{(\varphi \land \psi): \varphi, \psi \in F_k^\tau\}\\
    &&\ &\ \cup \{(\varphi \rightarrow \psi): \varphi, \psi \in F_k^\tau\} \cup \{(\varphi \leftrightarrow \psi): \varphi, \psi \in F_k^\tau\}\\
    &&\ &\ \cup \{\forall v\varphi: \varphi \in F_k^\tau, v \in Var\} \cup \{\exists v\varphi: \varphi \in F_k^\tau, v \in Var\}
  \end{alignat*}

  Sea 
  $$
  F^\tau = \bigcup_{k \geq 0} F_k^\tau
  $$

  Los elementos de $F^\tau$ seran llamados \emph{formulas de tipo} $\tau$
\end{definition}

\begin{lemma}
  Supongamos $\varphi \in F_k^\tau$, con $k \geq 1$. Entonces $\varphi$ es de alguna de las siguientes formas:
  \begin{itemize}
    \item $(t\equiv s)$, con $t, s \in T^\tau$
    \item $r(\succession{t}{1}{n})$, con $r \in \mathcal{R}_n, \succession{t}{1}{n} \in T^\tau$
    \item $(\varphi_1 \eta \varphi_2)$, con $\eta \in \{\land, \lor, \rightarrow, \leftrightarrow\}$, $\varphi_1, \varphi_2 \in F_{k-1}^\tau$
    \item $\neg\varphi_1$, con $\varphi_1 \in F_{k-1}^\tau$
    \item $Qv\varphi_1$, con $Q \in \{\forall, \exists\}, v \in Var$ y $\varphi_1 \in F_{k-1}^\tau$
  \end{itemize}
\end{lemma}
\begin{proof}
  Induccion en $k$ simple.
\end{proof}

\subsubsection{Unicidad de la lectura de formulas}
\begin{proposition}[Mordizqueo de formulas]
  Si $\varphi, \psi \in F^\tau$ y $x, y, z$ son tales que $\varphi = xy$, $\psi = yz$ y $y \neq \varepsilon$, entonces
  $z = \varepsilon$ y $x \in (\{\neg\} \cup \{Qv : Q \in \{\forall, \exists\} \text{ y } v \in Var\})^*$. En particular ningun tramo inicial
  propio de una formula es una formula
\end{proposition}
\noproof
\begin{theorem}[Lectura unica de formulas]
  Dada $\varphi \in F^\tau$ se da una y solo una de las siguientes:
  \begin{enumerate}
    \item $(t\equiv s)$, con $t, s \in T^\tau$
    \item $r(\succession{t}{1}{n})$, con $r \in \mathcal{R}_n, \succession{t}{1}{n} \in T^\tau$
    \item $(\varphi_1 \eta \varphi_2)$, con $\eta \in \{\land, \lor, \rightarrow, \leftrightarrow\}$, $\varphi_1, \varphi_2 \in F^\tau$
    \item $\neg\varphi_1$, con $\varphi_1 \in F^\tau$
    \item $Qv\varphi_1$, con $Q \in \{\forall, \exists\}, v \in Var$ y $\varphi_1 \in F^\tau$
  \end{enumerate}
  Mas aun, tales descomposiciones son unicas.
\end{theorem}
\begin{proof}
  Si una formula $\varphi$ satisface $(1)$, entonces $\varphi$ no puede contener simbolos del alfabeto $\{\land,\lor,\rightarrow,\leftrightarrow\}$ lo 
  cual garantiza que $\varphi$ no puede satisfacer $(3)$. Ademas $\varphi$ no puede satisfacer $(2), (4), (5)$ ya que comienza con "(".
  Es facil ver que cumplir $(2), (3), (4), (5)$ es excluyente tambien.

  La unicidad de la decomposicion de $(4), (5)$ es obvia. La de $(3)$ se desprende del lema anterior (supongamos que 
  lo descomponemos de otra forma, entonces $\varphi_1$ sera tramo inicial propio de $\varphi_1'$ o al reves). 
  La de $(1), (2)$ se desprenden del lema analogo para terminos.
\end{proof}
\subsubsection{Subformulas}
\begin{definition}
  Una formula $\varphi$ sera llamada una \emph{subformula (propia)} de una formula $\psi$, cuando $\varphi$ (sea no igual a $\psi$ y)
  tenga alguna ocurrencia en $\psi$.
\end{definition}
\begin{lemma}
  Sea $\tau$ un tipo y $\varphi,\varphi_1,\varphi_2,\psi \in F^\tau$
  \begin{enumerate}
    \item Las formulas atomicas no tienen subformulas propias
    \item Si $\varphi$ ocurre propiamente en $(\psi\eta\phi)$, entonces tal ocurrencia es en $\psi$ o en $\phi$
    \item Si $\varphi$ ocurre propiamente en $\neg\psi$, entonces tal ocurrencia es en $\psi$
    \item Si $\varphi$ ocurre propiamente en $Qx_k\psi$, entonces tal ocurrencia es en $\psi$
    \item Si $\varphi_1, \varphi_2$ ocurren en $\varphi$, entonces dichas ocurrencias son disjuntas o una contiene a la otra
    \item Si $\lambda'$ es el resultado de reemplazar alguna ocurrencia de $\varphi$ en $\lambda$ por $\psi$, entonces $\lambda' \in F^\tau$
  \end{enumerate}
\end{lemma}
\noproof
