% !TeX root = ../resumen.tex

\subsection{Variables libres}
\begin{definition}
  Definimos recursivamente la relacion \emph{"v ocurre libremente en $\varphi$ a partir de i"},
  donde $v \in Var, \varphi \in F^\tau$ y $i \in \{1, \dots, |\varphi|\}$ de la siguiente manera:
  \begin{enumerate}
    \item Si $\varphi$ es atomica, entonces $v$ ocurre libremente en $\varphi$ a partir de $i \iff v$ ocurre en $\varphi$ a partir de $i$ 
    \item Si $\varphi = (\varphi_1\eta\varphi_2)$, entonces $v$ ocurre libremente en $\varphi$ a partir de $i \iff v$
      ocurre libremente en $\varphi_1$ a partir de $i - 1$ o $v$ ocurre libremente en $\varphi_2$ a partir de $i - |(\varphi_1\eta|$
    \item Si $\varphi = \neg\varphi_1$, entonces $v$ ocurre libremente en $\varphi$ a partir de $i \iff v$ ocurre libremente en $\varphi_1$ a partir de $i - 1$
    \item Si $\varphi = Qw\varphi_1$, entonces $v$ ocurre libremente en $\varphi$ a partir de $i \iff v \neq w$ y $v$ ocurre libremente en $\varphi_1$ a partir de $i - |Qw|$  
  \end{enumerate}

  Dados $v \in Var, \varphi \in F^\tau$ y $i \in \{1, \dots, |\varphi|\}$, diremos que \emph{"v ocurre acotadamente en $\varphi$
  a partir de i} cuando $v$ ocurre en $\varphi$ a partir de $i$ y $v$ no ocurre libremente en $\varphi$ a partir de $i$

\end{definition}

\begin{definition}
  Dada una formula $\varphi$, sea
  $$Li(\varphi) = \{v \in Var : \text{ hay un } i \text{ tal que } v \text{ ocurre libremente en } \varphi \text{ a partir de } i\}$$
  Los elementos de $Li(\varphi)$ seran llamados \emph{variables libres de} $\varphi$. Una \emph{sentencia} sera una formula
  $\varphi$ tal que $Li(\varphi) = \emptyset$. Usaremos $S^\tau$ para denotar el conjunto de las sentencias de tipo $\tau$.
\end{definition}

\begin{lemma}
  Sea $\tau$ un tipo
  \begin{enumerate}
    \item $Li((t\equiv s)) = \{v \in Var : v \text{ ocurre en } t \text{ o } v \text{ ocurre en } s\}$
    \item $Li(r(\succession{t}{1}{n})) = \{v \in Var : v \text{ ocurre en algun } t_i\}$
    \item $Li(\neg\varphi) = Li(\varphi)$
    \item $Li((\varphi\eta\psi)) = Li(\varphi) \cup Li(\psi)$
    \item $Li(Qx_j\varphi) = Li(\varphi) - \{x_j\}$
  \end{enumerate}
\end{lemma}
\begin{proof}
  Para $(1), (2)$, tenemos por definiciones que si $v\in Var$ ocurren en $(t\equiv s)$ (resp. en $(r(\succession{t}{1}{n}))$), entonces 
  $v$ ocurre en $t$ o $v$ ocurre en $s$ (resp. $v$ ocurre en algun $t_i$).

  Para $(3)$, notar que si $v \in Li(\varphi)$, entonces $v$ ocurre libremente a partir de $i$ en $\varphi$, entonces ocurrira libremente a partir de $i+1$ en $\neg\varphi$
  y por lo tanto $v \in Li(\neg\varphi)$. Ahora bien si $v \in Li(\neg\varphi)$, entonces ocurre libremente a partir de $i$, pero por definicion ocurre libremente a partir de $i-1$ en $\varphi$, y entonces $v \in L(\varphi)$

  Para $(4)$, notar que si $v \in Li((\varphi\eta\psi))$, entonces $v$ ocurre libremente en $(\varphi\eta\psi)$ a partir de i. Por definicion, tenemos que $v$ ocurre libremente en $\varphi$ a partir de $i-1$ o 
  $v$ ocurre libremente en $\psi$ a partir de $i - |(\varphi\eta|$, con lo cual $v\in Li(\varphi)\cup Li(\psi)$.
  Ahora si $v \in Li(\varphi)\cup Li(\psi)$, tenemos 2 casos. Si $v \in Li(\varphi)$, entonces $v$ ocurre libremente en $\varphi$ a partir de $i$, y por definicion 
  $v$ ocurre libremente en $(\varphi\eta\psi)$ a partir de $i+1$, con lo cual $v \in Li((\varphi\eta\psi))$. Si $v\in Li(\psi)$, entonces $v$ ocurre libremente en $\psi$ a partir de i, y por definicion
  $v$ ocurre libremente en $(\varphi\eta\psi)$ a partir de $i+|(\varphi\eta|$, y por lo tanto $v \in Li((\varphi\eta\psi))$.

  Para $(5)$ supongamos que $v\in Li(Q x_j \varphi)$, entonces hay un $i$ tal que $v$ ocurre libremente 
  en $Q x_j \varphi$ a partir de i. Por definicion tenemos que $v \neq x_j$ y $v$ ocurre libremente en $\varphi$ a partir de $i - |Q x_j|$, con lo cual $v \in Li(\varphi) - \{x_j\}$
  Supogamos ahora que $v \in Li(\varphi) - \{x_j\}$. Por definicion tenemos que hay un $i$ tal que $v$ ocurre libremente en $\varphi$ a partir de $i$. Ya que $v \neq x_j$ esto 
  nos dice por definicion que $v$ ocurre libremente en $Q x_j \varphi$ a partir de $i + |Q x_j|$, con lo cual $v \in Li(Q x_j \varphi)$
\end{proof}

\section{Semantica de la logica de primer orden}

\subsection{Estructuras de tipo $\tau$}
\begin{definition}
  Sea $A$ un conjunto y sea $n \in \mathbf{N}$. Por una \emph{operacion n-aria sobre A}, entenderemos
  una funcion cuyo dominio es $A^n$ y cuya imagen esta contenida en $A$.
\end{definition}

\begin{definition}
  Sea $A$ un conjunto y sea $n \in \mathbf{N}$. Por una \emph{relacion n-aria sobre A} entenderemos un subconjunto de $A^n$.
\end{definition}

\begin{definition}
  Sea $A$ un conjunto, $n \in \mathbf{N}$ y $\tau$ un tipo. Una \emph{estructura o modelo de tipo $\tau$} sera un par $\mathbf{A} = (A, i)$ tal que:
  \begin{enumerate}
    \item $A$ es un conjunto no vacio llamado el \emph{universo} de $\mathbf{A}$
    \item $i$ es una funcion con dominio $\mathcal{C} \cup \mathcal{F} \cup \mathcal{R}$ tal que: \begin{enumerate}
      \item para cada $c \in \mathcal{C}$, $i(c)$ es un elemento de $A$
      \item para cada $f \in \mathcal{F}_n$, $i(f)$ es una operacion $n$-aria sobre $A$
      \item para cada $r \in \mathcal{R}_n$, $i(r)$ es una relacion $n$-aria sobre $A$
    \end{enumerate}
  \end{enumerate}
\end{definition}

\begin{lemma}
  Dados $A, B$ conjuntos finitos no vacios, hay $|B|^{|A|}$ funciones tales que su dominio es $A$ y 
  su imagen esta contenida en $B$.
\end{lemma}
\begin{proof}
  Notese que a cada elemento $a\in A$ podemos asignarle cualquier $b\in B$, esto nos da facilmente $|B|^{|A|}$ funciones posibles.
  Mas formalmente, sea $A = \{\succession{a}{1}{n}\}$, deberiamos probar que la siguiente funcion es biyectiva:
  \funcdef{F}{\{f: D_f = A \text{ y } I_f \subseteq B\}}{B^{|A|}}{f}{(f(a_1), \dots, f(a_n))}
  Lo cual es bastante facil de hacer (probar que es sobreyectiva e inyectiva por separado).
\end{proof}

\subsection{El valor de un termino de una estructura}
\begin{definition}
  Sea $\mathbf{A} = (A, i)$ una estructura de tipo $\tau$. Una \emph{asignacion} de $\mathbf{A}$ sera un elemento
  de $A^\mathbf{N} = \{\text{infinituplas de elementos de } A\}$. Si $\vec{a} = (a_1, a_2, \dots)$ es una asignacion,
  entonces diremos que $a_j$ es \emph{el valor que $\vec{a}$ le asigna a la variable $x_j$}
\end{definition}

\begin{definition}
  Sea $\mathbf{A} = (A, i)$ una estructura de tipo $\tau$, $t \in T^\tau$ y $\vec{a} \in A^\mathbf{N}$ una asignacion,
  definimos recursivamente $t^\mathbf{A}[\vec{a}]$: 
  \begin{enumerate}
    \item Si $t = x_i \in Var$, entonces $t^\mathbf{A}[\vec{a}] = a_i$
    \item Si $t = c \in \mathcal{C}$, entonces $t^\mathbf{A}[\vec{a}] = i(c)$
    \item Si $t = f(\succession{t}{1}{n})$ con $f \in \mathcal{F}_n, n \geq 1$ y $\succession{t}{1}{n} \in T^\tau$, entonces 
      $t^\mathbf{A}[\vec{a}] = i(f)(t_1^\mathbf{A}[\vec{a}], \dots, t_n^\mathbf{A}[\vec{a}])$
  \end{enumerate}

  El elemento $t^\mathbf{A}[\vec{a}]$ sera llamado el \emph{valor de t en la estructura $\mathbf{A}$ para la asignacion $\vec{a}$} 
\end{definition}

\begin{lemma}
  Sea $\mathbf{A}$ una estructura de tipo $\tau$ y sea $t \in T^\tau$. Supongamos que $\vec{a}, \vec{b}$ son asignaciones
  tales que $a_i = b_i$, cada vez que $x_i$ ocurra en $t$. Entonces $t^\mathbf{A}[\vec{a}] = t^\mathbf{B}[\vec{b}]$
\end{lemma}
\begin{proof}
  Sea Teo$_k$ la proposicion que dice que el lema vale para $t\in T_k^\tau$.

  Teo$_0$ es facil de probar (constantes no cambian con las asignaciones, y las simples variables obviamente tendran el mismo valor).
  
  Veamos Teo$_k$ $\implies$ Teo$_{k+1}$. Supongamos $t\in T^\tau_{k+1} - T^\tau_k$ y sean $\vec{a}, \vec{b}$ asignaciones 
  tales que $a_i = b_i$ cada vez que $x_i$ ocurra en $t$. Notese que $t = f(\succession{t}{1}{n})$, con $f\in\mathcal{F}_n, n\geq 1, \succession{t}{1}{n}\in T^\tau_k$.
  Para cada $j = 1,\dots,n$ tenemos que $a_i=b_i$ cada vez que $x_i$ ocurra en $t_j$, entonces por hipotesis inductiva tenemos que 
  $$
  t_j^\mathbf{A}[\vec{a}] = t_j^\mathbf{A}[\vec{b}], j = 1,\dots,n
  $$ 

  Se tiene entonces que
  $t^\mathbf{A}[\vec{a}] = i(f)(t_1^\mathbf{A}[\vec{a}], \dots, t_n^\mathbf{A}[\vec{a}]) = i(f)(t_1^\mathbf{A}[\vec{b}], \dots, t_n^\mathbf{A}[\vec{b}]) = t^\mathbf{A}[\vec{b}]$
\end{proof}

\subsection{El valor de verdad de una formula en un estructura}
\begin{definition}
  Sea $\vec{a} \in A^\mathbf{N}$ una asignacion y $a \in A$, denotaremos con $\downarrow_i^a(\vec{a})$ a la asignacion
  que resulta de reemplazar en $\vec{a}$ el i-esimo elemento por $a$. 
\end{definition}
\begin{definition}
  Sea $\mathbf{A}$ una estructura de tipo $\tau$, $\vec{a} \in A^\mathbf{N}$ una asignacion y $\varphi \in F^\tau$, definimos entonces
  recursivamente la relacion $A \models \varphi[\vec{a}]$ (escribiremos $A \not\models \varphi[\vec{a}]$ cuando no se de $A \models \varphi[\vec{a}]$):
  \begin{enumerate}
    \item Si $\varphi = (t\equiv s)$, entonces $\mathbf{A} \models \varphi[\vec{a}] \iff t^\mathbf{A}[\vec{a}] = s^\mathbf{A}[\vec{a}]$
    \item Si $\varphi = r(\succession{t}{1}{m})$, entonces $\mathbf{A} \models \varphi[\vec{a}] \iff (t_1^\mathbf{A}[\vec{a}], \dots, t_m^\mathbf{A}[\vec{a}]) \in i(r)$
    \item Si $\varphi = (\varphi_1 \land \varphi_2)$, entonces $\mathbf{A} \models \varphi[\vec{a}] \iff \mathbf{A}\models\varphi_1[\vec{a}]$ y $\mathbf{A}\models\varphi_2[\vec{a}]$ 
    \item Si $\varphi = (\varphi_1 \lor \varphi_2)$, entonces $\mathbf{A} \models \varphi[\vec{a}] \iff \mathbf{A}\models\varphi_1[\vec{a}]$ o $\mathbf{A}\models\varphi_2[\vec{a}]$ 
    \item Si $\varphi = (\varphi_1 \rightarrow \varphi_2)$, entonces $\mathbf{A}\models\varphi[\vec{a}] \iff \mathbf{A}\models\varphi_2[\vec{a}]$ o $\mathbf{A}\not\models\varphi_1[\vec{a}]$
    \item Si $\varphi = (\varphi_1 \leftrightarrow \varphi_2)$, entonces $\mathbf{A}\models\varphi[\vec{a}] \iff $ ya sea se dan $\mathbf{A}\models\varphi_1[\vec{a}]$ y $\mathbf{A}\models\varphi_2[\vec{a}]$ o se dan $\mathbf{A}\not\models\varphi_1[\vec{a}]$ y $\mathbf{A}\not\models\varphi_2[\vec{a}]$
    \item Si $\varphi = \neg\varphi_1$, entonces $\mathbf{A}\models\varphi[\vec{a}] \iff \mathbf{A}\not\models\varphi_1[\vec{A}]$
    \item Si $\varphi = \forall x_i \varphi_1$, entonces $\mathbf{A}\models\varphi[\vec{a}] \iff $ para cada $a \in A$, se da que $\mathbf{A}\models\varphi_1[\downarrow_i^a(\vec{a})]$
    \item Si $\varphi = \exists x_i \varphi_1$, entonces $\mathbf{A}\models\varphi[\vec{a}] \iff $ hay un $a \in A$ tal que $\mathbf{A}\models\varphi_1[\downarrow_i^a(\vec{a})]$
  \end{enumerate}

  Cuando se de $\mathbf{A}\models\varphi[\vec{a}]$ diremos que la \emph{estructura $\mathbf{A}$ satisface $\varphi$ en la asignacion $\vec{a}$} y en tal caso
  diremos que $\varphi$ \emph{es verdadera en $\mathbf{A}$ para la asignacion $\vec{a}$}.

  Cuando se de $\mathbf{A}\not\models\varphi[\vec{a}]$ diremos que la \emph{estructura $\mathbf{A}$ no satisface $\varphi$ en la asignacion $\vec{a}$} y en tal caso
  diremos que $\varphi$ \emph{es falsa en $\mathbf{A}$ para la asignacion $\vec{a}$}.

  Tambien hablaremos del \emph{valor de verdad de $\varphi$ en $\mathbf{A}$ para la asignacion $\vec{a}$} el cual sera 
  igual a 1 si se da $\mathbf{A}\models\varphi[\vec{a}]$ y 0 en caso contrario.
\end{definition}

\begin{lemma}
  Supongamos que $\vec{a}, \vec{b}$ son asignaciones tales que si $x_i \in Li(\varphi)$, entonces $a_i = b_i$. Entonces
  $\mathbf{A}\models\varphi[\vec{a}] \iff \mathbf{A}\models\varphi[\vec{b}]$
\end{lemma}
\begin{proof}
  Sea Teo$_k$ la proposicion que dice que el lema vale para $t \in F_k^\tau$.\\
  Teo$_0$ es facil ya que si $\varphi \in F_0^\tau$ tenemos que $\varphi = (t\equiv s)$, $t,s\in T^\tau$ o bien $\varphi = r(\succession{t}{1}{n})$, $\succession{t}{1}{n} \in T^\tau$. Como son atomicas, todas las $v \in Var$ que 
  ocurran en $\varphi$, son variables libres, y por lo tanto, podemos aplicar el lema analogo para terminos y tendremos que estos terminos evaluan al mismo resultado tanto con $\vec{a}$ como $\vec{b}$. Por lo tanto,
  el valor de verdad de $\varphi$ sera el mismo.
  Veamo Teo$_k \implies$ Teo$_{k+1}$. Sea $\varphi \in F_{k+1}^\tau - F_k^\tau$, tenemos varios casos (voy a uno mas que la fotocopia):
  \begin{itemize}
    \item $\varphi = (\varphi_1\land\varphi_2)$\\
    Como $Li(\varphi_i) \subseteq Li(\varphi)$, $i = 1, 2$, Teo$_k$ nos dice que $\mathbf{A}\models\varphi_i[\vec{a}]\iff\mathbf{A}\models\varphi_i[\vec{b}]$, $i = 1, 2$, luego\\
    $\mathbf{A}\models\varphi[\vec{a}]\iff\mathbf{A}\models\varphi_1[\vec{a}]\text{ y }\mathbf{A}\models\varphi_2[\vec{a}]\iff\mathbf{A}\models\varphi_1[\vec{b}]\text{ y }\mathbf{A}\models\varphi_2[\vec{b}]\iff\mathbf{A}\models\varphi[\vec{b}]$
    \item $\varphi = \forall x_j \varphi_1$\\
    Supongamos $\mathbf{A}\models\varphi[\vec{a}]$, entonces para todo $a \in A$ tenemos que $\mathbf{A}\models\varphi_1[\downarrow_j^a(\vec{a})]$. Notar que 
    $\downarrow_j^a(\vec{a})$ y $\downarrow_j^a(\vec{b})$ coinciden en toda $x_i \in Li(\varphi_1)\cup\{x_j\}$, con lo cual tenemos que $\mathbf{A}\models\varphi_1[\downarrow_j^a(\vec{b})]$ para todo $a \in A$ y por tanto $\mathbf{A}\models\varphi[\vec{b}]$. \\
    Supongamos $\mathbf{A}\models\varphi[\vec{b}]$, entonces para todo $a \in A$ tenemos que $\mathbf{A}\models\varphi_1[\downarrow_j^a(\vec{b})]$. Notar que 
    $\downarrow_j^a(\vec{b})$ y $\downarrow_j^a(\vec{a})$ coinciden en toda $x_i \in Li(\varphi_1)\cup\{x_j\}$, con lo cual tenemos que $\mathbf{A}\models\varphi_1[\downarrow_j^a(\vec{a})]$ para todo $a \in A$ y por tanto $\mathbf{A}\models\varphi[\vec{a}]$. (si, es igual al anterior pero con las letras cambiadas)\\
    Por tanto $\mathbf{A}\models\varphi[\vec{a}]\iff\mathbf{A}\models\varphi[\vec{b}]$
    \item $\varphi = \exists x_j \varphi_1$\\
    Supongamos $\mathbf{A}\models\varphi[\vec{a}]$, entonces existe un $a \in A$ tal que $\mathbf{A}\models\varphi_1[\downarrow_j^a(\vec{a})]$. Notar que 
    $\downarrow_j^a(\vec{a})$ y $\downarrow_j^a(\vec{b})$ coinciden en toda $x_i \in Li(\varphi_1)\cup\{x_j\}$, con lo cual tenemos que $\mathbf{A}\models\varphi_1[\downarrow_j^a(\vec{b})]$ para algun $a \in A$ y por tanto $\mathbf{A}\models\varphi[\vec{b}]$. \\
    Supongamos $\mathbf{A}\models\varphi[\vec{b}]$, entonces existe un $a \in A$ tal que $\mathbf{A}\models\varphi_1[\downarrow_j^a(\vec{b})]$. Notar que 
    $\downarrow_j^a(\vec{b})$ y $\downarrow_j^a(\vec{a})$ coinciden en toda $x_i \in Li(\varphi_1)\cup\{x_j\}$, con lo cual tenemos que $\mathbf{A}\models\varphi_1[\downarrow_j^a(\vec{a})]$ para algun $a \in A$ y por tanto $\mathbf{A}\models\varphi[\vec{b}]$. (de nuevo, si)\\
    Por tanto $\mathbf{A}\models\varphi[\vec{a}]\iff\mathbf{A}\models\varphi[\vec{b}]$
  \end{itemize}
\end{proof}
\begin{corollary}
  Si $\varphi$ es una sentencia, entonces $\mathbf{A}\models\varphi[\vec{a}] \iff \mathbf{A}\models\varphi[\vec{b}]$, cualesquiera sean 
  las asignaciones $\vec{a}, \vec{b}$
\end{corollary}
\begin{proof}
  Trivial ya que las sentencias no tienen variables libres, y por lo tanto aplica el lema anterior.
\end{proof}

\begin{definition}
  Dada una sentencia $\varphi$, diremos que $\varphi$ es \emph{verdadera} en $\mathbf{A}$ cuando su valor de verdad sea 1, y, en caso de que 
  su valor de verdad sea 0, diremos que es \emph{falsa}

  Ademas una sentencia de tipo $\tau$ sera llamada \emph{universalmente valida} si es verdadera en cada modelo de tipo $\tau$
\end{definition}

\subsection{Equivalencia de formulas}
\begin{definition}
  Dadas $\varphi, \psi \in F^\tau$ diremos que $\varphi$ y $\psi$ son \emph{equivalentes} cuande se de la siguiente condicion:
  $$
  \mathbf{A} \models \varphi[\vec{a}] \iff \mathbf{A} \models \psi[\vec{a}], \text{ para cada modelo de tipo } \tau, \mathbf{A} \text{ y cada } \vec{a} \in A^\mathbf{N}
  $$  
  
  Escribiremos $\varphi \sim \psi$ cuando $\varphi$ y $\psi$ sean equivalentes. Notese que $\sim$ es una relacion de equivalencia.
\end{definition}

\begin{lemma}
  Son validas las siguientes propiedades:
  \begin{enumerate}
    \item Si $Li(\phi) \cup Li(\psi) \subseteq \{x_{i_1}, \dots, x_{i_n}\}$, entonces $\phi \sim \psi \iff$ la sentencia $\forall x_{i_1},\dots,\forall x_{i_n}(\phi \leftrightarrow \psi)$ es universalmente valida
    \item Si $\phi_i \sim \psi_i$, $i = 1, 2$, entonces $\neg\phi_1 \sim \neg\psi_1, (\phi_1\eta\phi_2)\sim(\psi_1\eta\psi_2)$ y $Qv\phi_1\sim Qv\psi_1$
    \item Si $\phi\sim\psi$ y $\alpha'$ es el resultado de reemplazar en una formula $\alpha$ algunas (posiblemente 0) ocurrencias de $\phi$ por $\psi$, entonces $\alpha \sim \alpha'$ 
  \end{enumerate}
\end{lemma}
\begin{proof}
  $  $

  (1) Tenemos que $\varphi\sim\psi \iff \mathbf{A}\models(\phi\leftrightarrow\psi)[\vec{a}]$, para todo modelo $\mathbf{A}$ de tipo $\tau$ y toda asignacion $\vec{a}\in A^\mathbf{N}$\\
  $\iff \mathbf{A}\models(\phi\leftrightarrow\psi)[\downarrow_{i_n}^a\vec{a}]$, para cualquier $a \in A$, para todo modelo $\mathbf{A}$ de tipo $\tau$ y toda asignacion $\vec{a}\in A^\mathbf{N}$\\
  $\iff \mathbf{A}\models\forall x_{i_n}(\phi\leftrightarrow\psi)[\vec{a}]$ para todo modelo $\mathbf{A}$ de tipo $\tau$ y toda asignacion $\vec{a}\in A^\mathbf{N}$\\
  $\iff \dots$\\
  $\iff \mathbf{A}\models\forall x_{i_1} \dots \forall x_{i_n}(\phi\leftrightarrow\psi)[\vec{a}]$ para todo modelo $\mathbf{A}$ de tipo $\tau$ y toda asignacion $\vec{a}\in A^\mathbf{N}$\\
  $\iff \forall x_{i_1} \dots \forall x_{i_n}(\phi\leftrightarrow\psi)$ es universalmente valida.\\
  
  (2) $\phi_1\sim\psi_1 \iff \mathbf{A}\models(\phi_1\leftrightarrow\psi_1)[\vec{a}]$, para todo modelo $\mathbf{A}$ de tipo $\tau$ y toda asignacion $\vec{a} \in A^\mathbf{N}$\\
  $\iff (\mathbf{A}\models\phi_1[\vec{a}] \iff \mathbf{A}\models\psi_1[\vec{a}])$, para todo modelo $\mathbf{A}$ de tipo $\tau$ y toda asignacion $\vec{a} \in A^\mathbf{N}$\\
  $\iff (\mathbf{A}\not\models\phi_1[\vec{a}] \iff \mathbf{A}\not\models\psi_1[\vec{a}])$, para todo modelo $\mathbf{A}$ de tipo $\tau$ y toda asignacion $\vec{a} \in A^\mathbf{N}$\\
  $\iff (\mathbf{A}\models\neg\phi_1[\vec{a}] \iff \mathbf{A}\models\neg\psi_1[\vec{a}])$, para todo modelo $\mathbf{A}$ de tipo $\tau$ y toda asignacion $\vec{a} \in A^\mathbf{N}$\\
  $\iff \mathbf{A}\models(\neg\phi_1\leftrightarrow\neg\psi_1)[\vec{a}]$, para todo modelo $\mathbf{A}$ de tipo $\tau$ y toda asignacion $\vec{a} \in A^\mathbf{N}$\\
  $\iff \neg\phi_1\sim\neg\psi_1$\\
  Los otros casos son similares. \\
  (3) Claramente el lema vale si hacemos 0 reemplazos. Probaremos que si hacemos un solo reemplazo, el lema vale, y como $\sim$ es un relacion de equivalencia, 
  aplicar el lema reiteradamente hara que siga valiendo $\alpha = \alpha'$.\\
  Supongamos entonces $\alpha \in F_0^\tau$. Luego $\alpha$ es una formula atomica. Luego si $\phi$ ocurre en $\alpha$, tenemos que 
  $\phi = \alpha$, y por lo tanto $\alpha' = \psi$ y tenemos que $\alpha \sim \alpha'$.\\
  Ahora veamos el caso inductivo. Hay varios casos, voy a hacer uno solo porque son todos iguales. Supongamos $\alpha = (\varphi_1\land\varphi_2)$, $\varphi_1,\varphi_2\in F_k^\tau$
  entonces puede pasar que $\phi = \alpha$ y en tal caso $\alpha' = \psi$ y se cumplira $\alpha \sim \alpha'$, o puede pasar que 
  $\phi$ ocurra en $\varphi_1$ o en $\varphi_2$. Supongamos sin perdida de generalidad que ocurre en $\varphi_1$ y entonces si hacemos el reemplazo de $\phi$ por $\psi$ en $\varphi_1$,
  obtenemos $\varphi_1'$ el cual cumple por hipotesis que $\varphi_1 \sim \varphi_1'$. Ahora bien, $\varphi_2 \sim \varphi_2$ trivialmente.
  Luego por inciso anterior $\alpha = (\varphi_1\land\varphi_2) \sim (\varphi_1'\land\varphi_2) = \alpha'$.
\end{proof}

\subsection{Homomorfismos}
\begin{definition}
  Dado un modelo de tipo $\tau$, $\mathbf{A} = (A, i)$, para cada $s\in\mathcal{C}\cup\mathcal{F}\cup\mathcal{R}$, usaremos $s^\mathbf{A}$
  para denotar a $i(s)$.
\end{definition}

\begin{definition}
  Sean $\mathbf{A}, \mathbf{B}$ modelos de tipo $\tau$. Una funcion \functype{F}{A}{B} sera un \emph{homomorfismo de $\mathbf{A}$ en $\mathbf{B}$}
  si se cumplen las siguientes: \begin{enumerate}
    \item $F(c^\mathbf{A}) = c^\mathbf{B}$, para todo $c \in \mathcal{C}$
    \item $F(f^\mathbf{A}(\succession{a}{1}{n})) = f^\mathbf{B}(F(a_1), \dots, F(a_n))$, para cada $f \in \mathcal{F}_n, \succession{a}{1}{n} \in A$
    \item $(\succession{a}{1}{n}) \in r^\mathbf{A}$ implica $(F(a_1), \dots, F(a_n)) \in r^\mathbf{B}$, para todo $r \in \mathcal{R}_n, \succession{a}{1}{n}\in A$
  \end{enumerate}

  Un \emph{isomorfismo de $\mathbf{A}$ en $\mathbf{B}$} sera un homomorfismo de $\mathbf{A}$ en $\mathbf{B}$ el cual sea biyectivo y cuya inversa
  sea un homomorfismo de $\mathbf{B}$ en $\mathbf{A}$. Diremos que los modelos $\mathbf{A}$ y $\mathbf{B}$ son \emph{isomorfos} (en simbolos: $\mathbf{A} \tilde{=} \mathbf{B}$) 
  cuando haya un isomorfismo $F$ de $\mathbf{A}$ en $\mathbf{B}$.

  Diremos que \functype{F}{\mathbf{A}}{\mathbf{B}} es un \emph{homomorfismo} para expresar que $F$ es un homomorfismo de $\mathbf{A}$ en $\mathbf{B}$

  Diremos que \functype{F}{\mathbf{A}}{\mathbf{B}} es un \emph{isomorfismo} para expresar que $F$ es un isomorfismo de $\mathbf{A}$ en $\mathbf{B}$
\end{definition}

\begin{lemma}
  Sea \functype{F}{\mathbf{A}}{\mathbf{B}} un homomorfismo. Entonces
  $$
  F(t^\mathbf{A}[(a_1, a_2, \dots)]) = t^\mathbf{B}[(F(a_1), F(a_2), \dots)]
  $$
  para cada $t \in T^\tau, (a_1, a_2, \dots) \in A^\mathbf{N}$
\end{lemma}

\begin{proof}
  Sea Teo$_k$ la proposicion que dice que el teorema vale para $t\in T_k^\tau$ y sea $\vec{a} = (a_1, a_2, \dots)$ y $F(\vec{a}) = (F(a_1), F(a_2), \dots)$.\\
  Teo$_0$ nos dice que $t\in Var \cup \mathcal{C}$. Si $t \in \mathcal{C}$, tenemos $F(t^\mathbf{A}[\vec{a}]) = F(t^\mathbf{A}) = t^\mathbf{B} = t^\mathbf{B}[F(\vec{a})]$. En cambio, si $t = x_k \in Var$, tenemos 
  $F(t^\mathbf{A}[\vec{a}]) = F(x_k^\mathbf{A}[\vec{a}]) = F(a_k) = x_k^\mathbf{B}[F(\vec{a})] = t^\mathbf{B}[F(\vec{a})]$\\
  Ahora veamos Teo$_k \implies$ Teo$_{k+1}$. Si $t \in T_{k+1} - T_k$, notar que $t = f(\succession{t}{1}{n})$ con $n \geq 1$ y $\succession{t}{1}{n} \in T_k^\tau$. Tenemos entonces
  \begin{alignat*}{5}
    &F(t^\mathbf{A}[\vec{a}]) &\ = &\ F(f(\succession{t}{1}{n})^\mathbf{A}[\vec{a}])\\
    &&\ = &\ F(f^\mathbf{A}(t_1^\mathbf{A}[\vec{a}], \dots, t_n^\mathbf{A}[\vec{a}]))\\
    &&\ = &\ f^\mathbf{B}(F(t_1^\mathbf{A}[\vec{a}]), \dots, F(t_n^\mathbf{A}[\vec{a}]))\\
    &&\ = &\ f^\mathbf{B}(t_1^\mathbf{B}[F(\vec{a})], \dots, t_n^\mathbf{B}[F(\vec{a})])\\
    &&\ = &\ f(\succession{t}{1}{n})^\mathbf{B}[F(\vec{a})]\\
    &&\ = &\ t^\mathbf{B}[F(\vec{a})]
  \end{alignat*}
\end{proof}

\begin{lemma}
  Supongamos que \functype{F}{\mathbf{A}}{\mathbf{B}} es un isomorfismo. Sea $\varphi \in F^\tau$. Entonces
  $$
  \mathbf{A}\models\varphi[(a_1, a_2, \dots)] \iff \mathbf{B}\models\varphi[(F(a_1), F(a_2),\dots)]
  $$
  para cada $(a_1, a_2, \dots) \in A^\mathbf{N}$. En particular $\mathbf{A}$ y $\mathbf{B}$ satisfacen las mismas
  sentencias de tipo $\tau$.
\end{lemma}
\begin{proof}
  Sea Teo$_k$ la proposicion que dice que el teorema vale para $\varphi\in F_k^\tau$, $\vec{a} = (a_1, a_2, \dots)$ y $F(\vec{a}) = (F(a_1), F(a_2), \dots)$.\\
  Teo$_0$ nos dice que $\varphi$ es una formula atomica, es decir $\varphi = (t\equiv s)$ para algunos $s,t\in T^\tau$ o bien $\varphi = r(\succession{t}{1}{n})$ para algunos $n \geq 1$, $\succession{t}{1}{n} \in T^\tau$.\\
  Supongamos $\varphi = (t\equiv s)$, luego $\mathbf{A}\models\varphi[\vec{a}] \iff t^\mathbf{A}[\vec{a}] = s^\mathbf{A}[\vec{a}] \iff F(t^\mathbf{A}[\vec{a}]) = F(s^\mathbf{A}[\vec{a}]) \iff t^\mathbf{B}[F(\vec{a})] = s^\mathbf{B}[F(\vec{a})] \iff \mathbf{B}\models\varphi[F(\vec{a})]$.\\
  Ahora bien si $\varphi = r(\succession{t}{1}{n})$, tenemos que $\mathbf{A}\models\varphi[\vec{a}] \iff (t_1^\mathbf{A}[\vec{a}], \dots, t_n^\mathbf{A}[\vec{a}]) \in r^\mathbf{A} \iff (F(t_1^\mathbf{A}[\vec{a}]), \dots, F(t_n^\mathbf{A}[\vec{a}])) \in r^\mathbf{B} \iff (t_1^\mathbf{A}[F(\vec{a})], \dots, t_n^\mathbf{A}[F(\vec{a})]) \in r^\mathbf{B} \iff \mathbf{B}\models\varphi[F(\vec{a})]$\\
  Ahora veamos Teo$_{k} \implies $Teo$_{k+1}$. Sea $\varphi \in F_{k+1}^\tau - F_k^\tau$. Hay varios casos, voy a hacer un par.
  \begin{itemize}
    \item $\varphi = (\varphi_1\land\varphi_2)$. Claramente $\varphi_1, \varphi_2\in F_k^\tau$. Luego $\mathbf{A}\models\varphi[\vec{a}] \iff \mathbf{A}\models\varphi_1[\vec{a}]$ y $\mathbf{A}\models\varphi_2[\vec{a}] \iff \mathbf{B}\models\varphi_1[F(\vec{a})]$ y $\mathbf{B}\models\varphi_2[F(\vec{a})] \iff \mathbf{B}\models\varphi[F(\vec{a})]$
    \item $\varphi = (\forall x_k \varphi1)$. Claramente $\varphi_1 \in F_k^\tau$. Luego $\mathbf{A}\models\varphi[\vec{a}]$\\
    $\iff \mathbf{A}\models\varphi_1[\downarrow_k^a(\vec{a})]$ para todo $a \in A$\\
    $\iff \mathbf{B}\models\varphi_1[F(\downarrow_k^a(\vec{a}))]$, para todo $a \in A$\\
    $\iff \mathbf{B}\models\varphi_1[\downarrow_k^{F(a)}(F(\vec{a}))]$, para todo $a \in A$\\
    $\iff \mathbf{B}\models\varphi[F(\vec{a})]$ (el ultimo 'si y solo si' es producto de que $F$ es un isomorfismo, por tanto sobreyectiva, y entonces cuando estamos probando todos los $a \in A$ estamos cubriendo todo $B$ al aplicarles la funcion $F$).
    \item $\varphi = (\exists x_k \varphi1)$. Claramente $\varphi_1 \in F_k^\tau$. Luego $\mathbf{A}\models\varphi[\vec{a}]$\\
    $\iff \mathbf{A}\models\varphi_1[\downarrow_k^a(\vec{a})]$ para algun $a \in A$\\
    $\iff \mathbf{B}\models\varphi_1[F(\downarrow_k^a(\vec{a}))]$, para algun $a \in A$\\
    $\iff \mathbf{B}\models\varphi_1[\downarrow_k^{F(a)}(F(\vec{a}))]$, para algun $a \in A$\\
    $\iff \mathbf{B}\models\varphi[F(\vec{a})]$
  \end{itemize}

\end{proof} 
