% !TeX root = ../resumen.tex

\section{Version algebraica del concepto de reticulado}
\begin{definition}
  Una terna \reticulAlg, donde $L$ es un conjunto y \textbf{s}, \textbf{i} son dos operaciones
  binarias sobre $L$ sera llamada \emph{reticulado} cuando cumpla:
  \begin{enumerate}
    \item[(I1)] $\supbin{x}{x} = \infbin{x}{x} = x$, cualesquiera sea $x \in L$
    \item[(I2)] $\supbin{x}{y} = \supbin{y}{x}$, cualesquiera sean $x,y \in L$
    \item[(I3)] $\infbin{x}{y} = \infbin{y}{x}$, cualesquiera sean $x,y \in L$
    \item[(I4)] $\supbin{(\supbin{x}{y})}{z} = \supbin{x}{(\supbin{y}{z})}$, cualesquiera sean $x,y,z \in L$
    \item[(I5)] $\infbin{(\infbin{x}{y})}{z} = \infbin{x}{(\infbin{y}{z})}$, cualesquiera sean $x,y,z \in L$
    \item[(I6)] $\supbin{x}{(\infbin{x}{y})} = x$, cualesquiera sean $x,y \in L$
    \item[(I7)] $\infbin{x}{(\supbin{x}{y})} = x$, cualesquiera sean $x,y \in L$
  \end{enumerate}

  En tal caso que \reticulAlg sea un reticulado, diremos que $L$ es el \emph{universo} del reticulado.
\end{definition}

\begin{theorem}[Teorema de Dedekind]
  Sea \reticulAlg un reticulado. La relacion binaria definida por:
  $$
  x \leq y \iff \supbin{x}{y} = y
  $$
  es un orden parcial sobre L para el cual se cumple que:
  \begin{alignat*}{2}
    \sup&(\{x, y\}) &\ = \supbin{x}{y}\\
    \inf&(\{x, y\}) &\ = \infbin{x}{y}
  \end{alignat*}
  cualesquiera sean $x, y \in L$
\end{theorem}
\begin{proof}
  $\leq$ es reflexiva en $L$, pues $x \leq x \iff \supbin{x}{x} = x$

  $\leq$ es antisimetrico en $L$, pues si $x \leq y$ tenemos que $\supbin{x}{y} = y$, y por otro lado,
  tenemos que $y \leq x$ y entonces $\supbin{x}{y} = x$. Luego $x = y$

  $\leq$ es transitivo, pues si suponemos que $x \leq y$ y $y \leq z$ entonces \\
  $\supbin{x}{z} = \supbin{x}{(\supbin{y}{z})} = \supbin{(\supbin{x}{y})}{z} = \supbin{y}{z} = z$. Luego $x \leq z$

  Tenemos entonces que $\leq$ es un orden parcial sobre $L$.
  
  Veamos ahora que $\sup(\{x, y\}) = \supbin{x}{y}$. Es claro que \supbin{x}{y} es cota superior de $\{x, y\}$.
  Supongamos que $x, y \leq z$, entonces:
  $$
  \supbin{(\supbin{x}{y})}{z} = \supbin{x}{(\supbin{y}{z})} = \supbin{x}{z} = z
  $$
  Luego $\supbin{x}{y} \leq z$ y por lo tanto \supbin{x}{y} es la menor cota superior.

  Para probar que $\inf(\{x, y\}) = \infbin{x}{y}$, primero probaremos que para todo $u, v \in L$,
  $$
  u \leq v \iff \infbin{u}{v} = u
  $$
  Supongamos $\supbin{u}{v} = v$, entonces $\infbin{u}{v} = \infbin{u}{(\supbin{u}{v})} = u$

  Ahora si veamos que $\inf(\{x, y\}) = \infbin{x}{y}$. Es claro que \infbin{x}{y} es cota inferior de $\{x, y\}$.
  Supongamos que $z \leq x, y$, entonces:
  $$
  \infbin{(\infbin{x}{y})}{z} = \infbin{x}{(\infbin{y}{z})} = \infbin{x}{z} = z
  $$
  Luego $z \leq \infbin{x}{y}$ y por lo tanto \infbin{x}{y} es la mayor cota inferior. 
\end{proof}

\begin{definition}
  Sea \reticulAlg un reticulado, llamaremos a 
  $$
  \leq = \{(x,y) : \supbin{x}{y} = y\}
  $$
  el \emph{orden parcial asociado a } \reticulAlg.
\end{definition}

\begin{remark}
  Si \reticulAlg es un reticulado, entonces \reticulAlgDef{L}{\mathbf{i}}{\mathbf{s}} tambien es un reticulado. Hay que demostrar que 
  se cumplen las 7 propiedades para el segundo, dado que ya se cumplen para el primero.
\end{remark}

\subsection{Subreticulados}

\begin{definition}
  Dados reticulados \reticulAlg y \reticulAlgDef{L'}{\textbf{s}'}{\textbf{i}'} diremos que \reticulAlg
  es un \emph{subreticulado de} \reticulAlgDef{L'}{\textbf{s}'}{\textbf{i}'} si se dan las siguientes condiciones:
  \begin{enumerate}
    \item $L \subseteq L'$
    \item $\textbf{s} = \textbf{s}'\vert_{L\times L}$
    \item $\textbf{i} = \textbf{i}'\vert_{L\times L}$
  \end{enumerate}
\end{definition}
\begin{definition}
  Sea \reticulAlg un reticulado. Un conjunto $S \subseteq L$ es llamado \emph{subuniverso de} \reticulAlg
  si es no vacio y cerrado bajo las operaciones \textbf{s} y \textbf{i}
\end{definition}
\begin{remark}
  Sea \reticulAlg un reticulado. $S$ es subuniverso de \reticulAlg $\iff$ \reticulAlgDef{S}{\textbf{s}\vert_{S \times S}}{\textbf{i}\vert_{S \times S}}
  es un subreticulado de \reticulAlg
\end{remark}

\subsection{Homomorfismo de reticulados}

\begin{definition}
  Sean \reticulAlg y \reticulAlgDef{L'}{\textbf{s}'}{\textbf{i}'} reticulados. Una funcion \functype{F}{L}{L'}
  sera llamada un \emph{homomorfismo} de \reticulAlg \emph{en} \reticulAlgDef{L'}{\textbf{s}'}{\textbf{i}'} si
  para todo $x, y \in L$ se cumple que:
  \begin{alignat*}{2}
    F(\supbin{x}{y}) &\ = F(x)\textbf{ s' }F(y)\\
    F(\infbin{x}{y}) &\ = F(x)\textbf{ i' }F(y)\\    
  \end{alignat*}

  Un homomorfismo de \reticulAlg en \reticulAlgDef{L'}{\textbf{s}'}{\textbf{i}'} sera llamada \emph{isomorfismo}
  de \reticulAlg \emph{en} \reticulAlgDef{L'}{\textbf{s}'}{\textbf{i}'} cuando sea biyectivo, y su inversa
  sea tambien un homomorfismo.

  Escribiremos \functype{F}{\reticulAlg}{\reticulAlgDef{L'}{\textbf{s}'}{\textbf{i}'}} cuando $F$ sea un homomorfismo
  de \reticulAlg en \reticulAlgDef{L'}{\textbf{s}'}{\textbf{i}'}

  Escribiremos \reticulAlg $\tilde{=}$ \reticulAlgDef{L'}{\textbf{s}'}{\textbf{i}'} cuando exista
  un isomorfismo de \reticulAlg en \reticulAlgDef{L'}{\textbf{s}'}{\textbf{i}'}
\end{definition}

\begin{lemma}
  Si \functype{F}{\reticulAlg}{\reticulAlgDef{L'}{\textbf{s}'}{\textbf{i}'}} es un homomorfismo biyectivo,
  entonces $F$ es un isomorfismo
\end{lemma}
\begin{proof}
  Debemos probar que $F^{-1}$ es tambien un homomorfismo, es decir que para todo $x, y \in L'$:
  \begin{alignat*}{2}
    &F^{-1}(x \textbf{ s' }y) &\ = \supbin{F^{-1}(x)}{F^{-1}(y)}\\
    &F^{-1}(x \textbf{ i' }y) &\ = \infbin{F^{-1}(x)}{F^{-1}(y)}\\    
  \end{alignat*}

  Sean $z, w \in L$ los unicos elementos de $L$ tal que cumplen que $F(z) = x$ y $F(w) = y$. Estos elementos
  existen y son unicos pues $F$ es biyectiva. Entonces, tenemos que:
  \begin{alignat*}{2}
    &F^{-1}(x \textbf{ s' }y) = F^{-1}(F(z) \textbf{ s' }F(w))\\
    &F^{-1}(x \textbf{ i' }y) = F^{-1}(F(z) \textbf{ i' }F(w))\\    
  \end{alignat*}

  Y como $F$ es un isomorfismo tenemos que y es la inversa de $F^{-1}$ tenemos que:
  \begin{alignat*}{2}
    &F^{-1}(F(z) \textbf{ s' }F(w)) = F^{-1}(F(\supbin{z}{w})) = \supbin{z}{w}\\
    &F^{-1}(F(z) \textbf{ i' }F(w)) = F^{-1}(F(\infbin{z}{w})) = \infbin{z}{w}\\    
  \end{alignat*}

  En donde claramente estamos diciendo que:
  \begin{alignat*}{2}
    &F^{-1}(x \textbf{ s' } y) = \supbin{F^{-1}(x)}{F^{-1}(y)}\\
    &F^{-1}(x \textbf{ i' } y) = \infbin{F^{-1}(x)}{F^{-1}(y)}\\    
  \end{alignat*}
\end{proof}
\begin{lemma}
  Sean \reticulAlg y \reticulAlgDef{L'}{\textbf{s}'}{\textbf{i}'} reticulados y sea \functype{F}{\reticulAlg}{\reticulAlgDef{L'}{\textbf{s}'}{\textbf{i}'}}
  un homomorfismo. Entonces $I_F$ es un subuniverso de \reticulAlgDef{L'}{\textbf{s}'}{\textbf{i}'}. Es decir que $F$
  es tambien un homomorfismo de \reticulAlg en \reticulAlgDef{I_F}{\textbf{s}'\vert_{I_F \times I_F}}{\textbf{i}'\vert_{I_F \times I_F}}
\end{lemma}
\begin{proof}
  Ya que $L$ no es vacio tenemos que $I_F$ tambien es no vacio. Sean $a, b \in I_F$. Sean $x, y \in L$ tales que $F(x) = a$ y $F(y) = b$.
  Se tiene que:
  \begin{alignat*}{3}
    &a \textbf{ s' }b = F(x) \textbf{ s' } F(y) &\ =&\ F(\supbin{x}{y}) \in I_F&\\
    &a \textbf{ i' }b = F(x) \textbf{ i' } F(y) &\ =&\ F(\infbin{x}{y}) \in I_F&
  \end{alignat*}
  Por lo tanto $I_F$ es cerrado bajo \textbf{ s' } y \textbf{ i' }
\end{proof}
\begin{lemma}
  Sean \reticulAlg y \reticulAlgDef{L'}{\textbf{s}'}{\textbf{i}'} reticulados y sean \posetdef{L}{\leq} y \posetdef{L'}{\leq'}
  los posets asociados. Sea \functype{F}{L}{L'} una funcion. Entonces $F$ es un isomorfismo de
  \reticulAlg en \reticulAlgDef{L'}{\textbf{s}'}{\textbf{i}'} $\iff$ $F$ es un isomorfismo de \posetdef{L}{\leq} en \posetdef{L'}{\leq'}
\end{lemma}
\begin{proof}
  ${}$\\
  $\Rightarrow$\\
  Supongamos $F$ es un isomorfismo de \reticulAlg en \reticulAlgDef{L'}{\textbf{s}'}{\textbf{i}'}. Sean $x, y \in L$ tales que $x \leq y$.
  Tenemos que $y = \supbin{x}{y}$, por lo cual $F(y) = F(\supbin{x}{y}) = F(x) \textbf{ s' }F(y)$, produciendo $F(x) \leq' F(y)$.
  
  Ahora sean $x, y \in L'$ tales que $x \leq' y$. Tenemos que $y = x \textbf{ s' } y$, por lo cual $F^{-1}(y) = F^{-1}(x \textbf{ s' }y) = \supbin{F^{-1}(x)}{F^{-1}(y)}$
  produciendo $F^{-1}(x) \leq F^{-1}(y)$.

  $\Leftarrow$\\
  Supongamos $F$ es un isomorfismo de \posetdef{L}{\leq} en \posetdef{L'}{\leq'}. Sean $x, y \in L$ tales que $y = \supbin{x}{y}$. Tenemos entonces
  que $x \leq y$ y por lo tanto $F(x) \leq' F(y)$, produciendo $F(y) = F(\supbin{x}{y}) = F(x) \textbf{ s' }F(y)$

  Ahora sean $x, y \in L'$ tales que $y = x \textbf{ s' } y$. Tenemos entonces que $x\leq'y$ y por lo tanto $F^{-1}(x) \leq F^{-1}(y)$, produciendo
  $F^{-1}(y) = F^{-1}(x \textbf{ s' }y) = \supbin{F^{-1}(x)}{F^{-1}(y)}$

\end{proof}

\subsection{Congruencia de reticulados}

\begin{definition}
  Sea \reticulAlg un reticulado. Una \emph{congruencia sobre} \reticulAlg sera una relacion de equivalencia
  $\theta$ la cual cumpla:
  $$
  x\theta x' \text{ y } y\theta y' \Rightarrow (\supbin{x}{y})\theta(\supbin{x'}{y'}) \text{ y } (\infbin{x}{y})\theta(\infbin{x'}{y'})
  $$

  Gracias a tal propiedad podemos definir sobre $L/\theta$ dos operaciones binarias $\tilde{\textbf{s}}$ y $\tilde{\text{i}}$
  \begin{alignat*}{2}
    \supbincongr{x/\theta}{y/\theta} &=& (\supbin{x}{y})/\theta\\
    \infbincongr{x/\theta}{y/\theta} &=& (\infbin{x}{y})/\theta
  \end{alignat*}
\end{definition}

\begin{definition}
  La terna \reticulAlgDef{L/\theta}{\tilde{\textbf{s}}}{\tilde{\textbf{i}}} es llamada \emph{cociente de} \reticulAlg sobre $\theta$,
  y la denotaremos con $\reticulAlg/\theta$
\end{definition}

\begin{lemma}
  \reticulAlgDef{L/\theta}{\tilde{\textbf{s}}}{\tilde{\textbf{i}}} es un reticulado. El orden
  parcial $\tilde{\leq}$ asociado a este reticulado cumple:
  $$
  x/\theta\ \tilde{\leq}\  y/\theta \iff y\theta(\supbin{x}{y})
  $$
\end{lemma}

\begin{proof}
  Veamos que la estructura \reticulAlgDef{L/\theta}{\tilde{\textbf{s}}}{\tilde{\textbf{i}}} cumple las propiedades para ser reticulado una a una.
  Sea $x/\theta, y/\theta, z/\theta$ elementos cualesquiera de $L/\theta$.
  \begin{itemize}
    \item[(I1)] $\supbincongr{x/\theta}{x/\theta} = \infbincongr{x/\theta}{x/\theta} = x/\theta$, pues $\supbin{x}{x} = \infbin{x}{x} = x$
    \item[(I2)] $\supbincongr{x/\theta}{y/\theta} = \supbincongr{y/\theta}{x/\theta}$, pues $\supbin{x}{y} = \supbin{y}{x}$
    \item[(I3)] $\infbincongr{x/\theta}{y/\theta} = \infbincongr{y/\theta}{x/\theta}$, pues $\infbin{x}{y} = \infbin{y}{x}$
    \item[] ... 
  \end{itemize}
  Ahora veamos que el orden parcial $\tilde{\leq}$ dado se cumple en este reticulado. Por definicion, \\$x/\theta \tilde{\leq} y/\theta \iff y/\theta = \supbincongr{x/\theta}{y/\theta}$,
  por lo cual $x/\theta\ \tilde{\leq}\ y/\theta \iff y/\theta = (\supbin{x}{y})/\theta$ y por lo tanto $y\theta(\supbin{x}{y})$
\end{proof}

\begin{lemma}
  Si \functype{F}{\reticulAlg}{\reticulAlgDef{L'}{s'}{i'}} es un \emph{homomorfismo}, entonces \text{ker }F es una \emph{congruencia sobre} \reticulAlg
\end{lemma}
\begin{proof}
  Ya sabemos que $\ker F$ es una relacion de equivalencia, veamos que en este caso cumple la propiedad para ser congruencia.

  Sean $x, x', y, y' \in L$ tal que $x\theta x'$ y $y\theta y'$ ($\theta = ker F$). Luego, tenemos que $F(x) = F(x')$ y $F(y) = F(y')$.
  Entonces claramente $F(\supbin{x}{y}) = F(x) \textbf{ s' } F(y) = F(x') \textbf{ s' } F(y') = F(\supbin{x'}{y'})$, y por lo tanto 
  $(\supbin{x}{y})\theta(\supbin{x'}{y'})$
  
  Claramente tambien $F(\infbin{x}{y}) = F(x) \textbf{ i' } F(y) = F(x') \textbf{ i' } F(y') = F(\infbin{x'}{y'})$, y por lo tanto $(\infbin{x}{y})\theta(\infbin{x'}{y'})$
\end{proof}

\begin{lemma}
  Sea \reticulAlg un reticulado y sea $\theta$ una congruencia sobre \reticulAlg. Entonces $\pi_\theta$ es un 
  homomorfismo de \reticulAlg en \reticulAlgDef{L/\theta}{\tilde{\textbf{s}}}{\tilde{\textbf{i}}}.
  Ademas ker $\pi_\theta$ = $\theta$.
\end{lemma}
\begin{proof}
  Sean $x, y \in L$. Tenemos que
  $$
  \pi_\theta(\supbin{x}{y}) = (\supbin{x}{y})/\theta = x/\theta \tilde{\textbf{ s }} y/\theta = \pi_\theta(x) \tilde{\textbf{ s }} \pi_\theta(y)
  $$
  $$
  \pi_\theta(\infbin{x}{y}) = (\infbin{x}{y})/\theta = x/\theta \tilde{\textbf{ i }} y/\theta = \pi_\theta(x) \tilde{\textbf{ i }} \pi_\theta(y)
  $$
  Por lo tanto $\pi_\theta$ conserva la operacion supremo e infimo.

\end{proof}

\begin{remark}
  Sea \reticulAlg un reticulado distributivo, y sea $\theta$ una congruencia de \reticulAlg. Entonces \reticulAlgDef{L/\theta}{\tilde{\textbf{s}}}{\tilde{\textbf{i}}}
  es distributivo
\end{remark}
\begin{proof}
  Sabemos que para todo $x,y,z \in L$ se cumple que $\infbin{x}{(\supbin{y}{z})} = \supbin{(\infbin{x}{y})}{(\infbin{x}{z})}$.
  Pero entonces tenemos que $(\infbin{x}{(\supbin{y}{z})})/\theta = (\supbin{(\infbin{x}{y})}{(\infbin{x}{z})})/\theta$, y por sucesivas aplicaciones de la definicion de \supbincongr{}{} y \infbincongr{}{}, obtenemos:
  $$
  \infbincongr{x/\theta}{(\supbincongr{y/\theta}{z/\theta})} = \supbincongr{(\infbincongr{x/\theta}{y/\theta})}{(\infbincongr{x/\theta}{z/\theta})}
  $$
  Luego \reticulAlgDef{L/\theta}{\tilde{\textbf{s}}}{\tilde{\textbf{i}}} es distributivo.
\end{proof}
