% !TeX root = ../resumen.tex

\section{Propiedades basicas de pruebas y teoremas}

\begin{lemma}[Cambio de indice de hipotesis]
  Sea \padec una prueba formal de $\varphi$ en \forder. Sea $m\in\mathbf{N}$ tal que 
  $\mathbf{J}_i\neq\emph{HIPOTESIS}\overline{m}$, para cada $i=1=\dots,n(\pvarphi)$. Supongamos
  que $\mathbf{J}_i=\emph{HIPOTESIS}\overline{k}$ y que $\mathbf{J}_j=\emph{TESIS}\overline{k}\alpha$,
  con $[\alpha]_1\not\in Num$. Sea $\tilde{\mathbf{J}}$ el resultados de reemplazar en $\mathbf{J}$
  la justificacion $\mathbf{J}_i$ por \emph{HIPOTESIS}$\overline{m}$ y reemplazar la justificacion $\mathbf{J}_j$
  por \emph{TESIS}$\overline{m}\alpha$. Entonces $(\pvarphi,\tilde{\mathbf{J}})$ es una prueba formal de 
  $\varphi$ en \forder.
\end{lemma}
\noproof

\begin{lemma}[Cambio de constantes auxiliares]
  Sea \padec una prueba formal de $\varphi$ en \forder. Sea $\mathcal{C}_1$ el conjunto de nombres de constante 
  que ocurren en \pvarphi y que no pertenecen a $\mathcal{C}$. Sea $e\in \mathcal{C}_1$. Sea $\tilde{e}\not\in\mathcal{C}\cup\mathcal{C}_1$
  tal que $(\mathcal{C}\cup(\mathcal{C}_1-\{e\})\cup\{\tilde{e}\},\mathcal{F},\mathcal{R},a)$ es un tipo.
  Sea $\tilde{\pvarphi_i}=$ resultado de reemplazar en $\pvarphi_i$ cada ocurrencia de $e$ por $\tilde{e}$.
  Entonces $(\succession{\tilde{\pvarphi}}{1}{n(\pvarphi)},\mathbf{J})$ es una prueba forma de $\varphi$ en \forder.
\end{lemma}
\noproof

\begin{lemma}
  Sea \forder una teoria. \begin{enumerate}
    \item Si $\forder\proves\succession{\varphi}{1}{n}$ y $(\Sigma\cup\{\succession{\varphi}{1}{n}\},\tau)\proves\varphi$, entonces $\forder\proves\varphi$
    \item Si $\forder\proves\succession{\varphi}{1}{n}$ y $\varphi$ se deduce por alguna regla universal a partir de $\succession{\varphi}{1}{n}$, entonces $\forder\proves\varphi$
    \item $\forder\proves(\varphi\rightarrow\psi)$ si y solo si $(\Sigma\cup\{\varphi\},\tau)\proves\psi$
  \end{enumerate}
\end{lemma}
\begin{proof}
  $ $

  (1) Como $\forder\proves\succession{\varphi}{1}{n}$, hay una prueba formal $(\succession[]{s}{1}{k_i},\succession[]{J}{1}{k_i})$ para cada $\varphi_i$.
  Si $\forder\proves\varphi$, terminamos. Sino, comencemos la prueba de $\varphi$ concatenando las pruebas de todas las $\varphi_i$, reasignando los indices y constantes correspondientes 
  en las justificaciones. Ahora en esta prueba podemos usar $\succession{\varphi}{1}{n}$ para probar $\varphi$. Como $(\Sigma\cup\{\succession{\varphi}{1}{n}\},\tau\})\proves\tau$, usamos 
  esa prueba formal seguido de lo que fuimos construyendo, reemplazando los indices y constantes correspondientes, y cambiando las apariciones de AXIOMAPROPIO cuando hablamos de alguna $\succession{\varphi}{1}{n}$
  por EVOCACION con el indice correspondiente.
  
  (2) En particular, el lema dice que $(\{\succession{\varphi}{1}{n}\},\tau)\proves\varphi$. Por lo tanto $(\Sigma\cup\{\succession{\varphi}{1}{n}\},\tau)\proves\varphi$. Por (1) queda demostrado
  $\forder\proves\varphi$.

  (3) 
    $\forder\proves(\varphi\rightarrow\psi) \implies (\Sigma\cup\{\varphi\},\tau)\proves\psi$

    Como $\forder\proves(\varphi\rightarrow\psi)$, comenzamos la prueba de $(\Sigma\cup\{\varphi\},\tau)\proves\psi$
    con las mismas sentencias y justificaciones. Luego agregamos debajo la sentencia $\varphi$ justificada por AXIOMAPROPIO, y luego podemos usar 
    MODUSPONENS para probar $\psi$, usando justamente las dos sentencias anteriores.

    $\forder\proves(\varphi\rightarrow\psi) \impliedby (\Sigma\cup\{\varphi\},\tau)\proves\psi$    

    Como $(\Sigma\cup\{\varphi\},\tau)\proves\psi$ comenzamos la prueba de $\forder\proves(\varphi\rightarrow\psi)$ de esa manera. Ahora bien,
    agregamos al principio la sentencia $\varphi$ junto con la justificacion HIPOTESIS$\bar{k}$ donde $\bar{k} \in \mathbf{N}$ y $\bar{k}$ no aparece ya en la prueba, ademas
    habra que ajustar los indices de las justificaciones (sumar 1 a cada uno).
    Ademas, si en algun lugar $\varphi$ esta junto a la justificacion AXIOMAPROPIO, cambiamos tal justificacion por EVOCACION de la ahora primera linea.
    Finalmente, prependeamos a la justificacion de la ultima linea (que tiene a $\psi$ como sentencia), la palabra TESIS$\bar{k}$, y por ultimo agregamos 
    $(\varphi\rightarrow\psi)$ junto con CONCLUSION. Hemos probado $\forder\proves(\varphi\rightarrow\psi)$.
  \end{proof}

\subsection{Consistencia}
\begin{definition}
  Una teoria \forder sera \emph{inconsistente} cuando haya una sentencia $\varphi$ tal que $\forder\proves(\varphi\land\neg\varphi)$.
  Una teoria \forder sera \emph{consistente} cuando no sea inconsistente.
\end{definition}

\begin{lemma}
  Sea \forder una teoria. \begin{enumerate}
    \item Si \forder es inconsistente, entonces $\forder\proves\varphi$, para toda sentencia $\varphi$
    \item Si \forder es consistente y $\forder\proves\varphi$, entonces $(\Sigma\cup\{\varphi\},\tau)$ es consistente
    \item Si $\forder\not\proves\neg\varphi$, entonces $(\Sigma\cup\{\varphi\},\tau)$ es consistente
  \end{enumerate}
\end{lemma}
\begin{proof}
  $ $

  (1) Si \forder es inconsistente, entonces por definicion $\forder\proves(\psi\land\neg\psi)$. Dada una sentencia cualquiera 
  $\varphi$, tenemos que $\varphi$ se deduce por la regla del absurdo a partir de $\psi\land\neg\psi$, y por lema anterior $\forder\proves\varphi$.

  (2) Supongamos que \forder es consistente y $\forder\proves\varphi$. Si $(\Sigma\cup\{\varphi\},\tau)$ fuera inconsistente,
  entonces $(\Sigma\cup\{\varphi\},\tau)\proves(\psi\land\neg\psi)$, y por lema anterior $\forder\proves(\psi\land\neg\psi)$, \abs

  (3) Si \forder fuera inconsistente, $\forder\proves\neg\varphi$, \abs. Luego \forder es consistente.
\end{proof}

\begin{definition}
  Dada \forder una teoria, escribiremos $\forder\models\varphi$ cuando $\varphi$ sea verdadera en todo modelo de \forder.
\end{definition}

\begin{theorem}[Teorema de Correccion]
  $\forder\proves\varphi \implies \forder\models\varphi$
\end{theorem}
\noproof
\begin{corollary}
  Si \forder tiene un modelo, entonces \forder es consistente.
\end{corollary}
\begin{proof}
  Supongamos $\mathbf{A}$ es un modelo de \forder. Si \forder fuera inconsistente, tendriamos que hay una $\varphi\in S^\tau$
  tal que $\forder\proves(\varphi\land\neg\varphi)$, lo cual por el teorema de Correccion nos diria que $\mathbf{A}\models(\varphi\land\neg\varphi)$
\end{proof}

\section{El algebra de Lindenbaum}
\begin{definition}
  Sea $T=\forder$ una teoria. Definimos la siguiente relacion sobre $S^\tau$.
  $$
  \varphi\trel\psi \iff T\vdash\left(\varphi\leftrightarrow\psi\right)
  $$
\end{definition}

\begin{lemma}
  \trel es una relacion de equivalencia
\end{lemma}
\begin{proof}
  La relacion es reflexiva que $(\varphi\leftrightarrow\varphi)$ es un axioma logico, y por lo tanto\\
  $((\varphi\leftrightarrow\varphi),\text{AXIOMALOGICO})$ es una prueba formal de $(\varphi\leftrightarrow\varphi)$ en $T$.
  
  La relacion es simetrica, pues supongamos $\varphi\trel\psi$, es decir $T\proves(\varphi\leftrightarrow\psi)$. Como 
  $(\psi\leftrightarrow\varphi)$ se deduce de $(\varphi\leftrightarrow\psi)$ por la regla de commutatividad, tenemos que $T\proves(\psi\leftrightarrow\varphi)$.

  La relacion es transitiva, pues supongamos $\varphi\trel\psi$ y $\psi\trel\varPhi$. Como $\varphi\leftrightarrow\varPhi$
  se deduce de $(\varphi\leftrightarrow\psi)$, $(\psi\leftrightarrow\varPhi)$ por la regla de transitividad, tenemos que $T\proves(\varphi\leftrightarrow\varPhi)$.
\end{proof}

\begin{definition}
  Sea $\tau$ un tipo y $\varphi\in S^\tau$. Se dice que $\varphi$ es \emph{refutable} en \forder si $\forder\proves\neg\varphi$
\end{definition}

\begin{lemma}
  Dada una teoria $T=\forder$, se tiene que:\begin{enumerate}
    \item $\{\varphi\in S^\tau:\varphi\text{ es un teorema de }T\}\in S^\tau/\trel$
    \item $\{\varphi\in S^\tau:\varphi\text{ es refutable en }T\}\in S^\tau/\trel$
  \end{enumerate}
\end{lemma}
\begin{proof}
  $ $
  (1)
  Sean $\varphi,\psi$ teoremas de T, veremos que $\varphi\trel\psi$. La siguiente prueba justifica que $(\Sigma\cup\{\varphi,\psi\},\tau)\proves(\varphi\leftrightarrow\psi)$
  \begin{pformal}
    &1.&\quad& \varphi& & & & \text{HIPOTESIS}1\\
    &2.&\quad& \psi& & & & \text{TESIS1AXIOMAPROPIO}\\
    &3.&\quad& (\varphi\rightarrow\psi) & & & & \text{CONCLUSION}\\
    &4.&\quad& \psi & & & & \text{HIPOTESIS}2\\
    &5.&\quad& \varphi& & & & \text{TESIS2AXIOMAPROPIO}\\
    &6.&\quad& (\psi\rightarrow\varphi) & & & & \text{CONCLUSION}\\
    &7.&\quad& (\varphi\leftrightarrow\psi) & & & & \text{EQUIVALENCIAINTRODUCCION}(3,6)\\
  \end{pformal}

  Y por lo tanto $\forder\proves(\varphi\leftrightarrow\psi)$ lo cual implica $\varphi\trel\psi$.

  Ahora veamos que si $\varphi$ es un teorema de $T$ y $\varphi\trel\psi$, $\psi$ es tambien un teorema de $T$. La siguiente prueba justifica que 
  $(\Sigma\cup\{\varphi,\varphi\leftrightarrow\psi\})\proves\psi$, y por lo tanto $\forder\proves\psi$.

  \begin{pformal}
    &1.&\quad& (\varphi\leftrightarrow\psi)& & & & \text{AXIOMAPROPIO}\\
    &2.&\quad& \varphi & & & & \text{AXIOMAPROPIO}\\
    &3.&\quad& (\varphi\rightarrow\psi) & & & & \text{EQUIVALENCIAELIMINACION}(1)\\
    &3.&\quad& \psi& & & & \text{MODUSPONENS}(2,3)\\
  \end{pformal}

  (2) Sean $\varphi,\psi$ refutables en T, veremos que $\varphi\trel\psi$. La siguiente prueba 
  justifica que $(\Sigma\cup\{\neg\varphi,\neg\psi\},\tau)\proves(\varphi\leftrightarrow\psi)$.
  \begin{pformal}
    &1.&\quad& \varphi& & & & \text{HIPOTESIS}1\\
    &2.&\quad& \neg\psi& & & & \text{HIPOTESIS}2\\
    &3.&\quad& \neg\varphi& & & & \text{AXIOMAPROPIO}\\
    &4.&\quad& (\varphi\land\neg\varphi) & & & & \text{TESIS2CONJUNCIONINTRODUCCION}(1,3)\\
    &5.&\quad& (\neg\psi\rightarrow(\varphi\land\neg\varphi))& & & & \text{CONCLUSION}\\
    &6.&\quad& \psi & & & & \text{TESIS1ABSURDO}(5)\\
    &7.&\quad& (\varphi\rightarrow\psi) & & & & \text{CONCLUSION}\\
    &8.&\quad& \psi& & & & \text{HIPOTESIS}3\\
    &9.&\quad& \neg\varphi& & & & \text{HIPOTESIS}4\\
    &10.&\quad& \neg\psi& & & & \text{AXIOMAPROPIO}\\
    &11.&\quad& (\psi\land\neg\psi) & & & & \text{TESIS4CONJUNCIONINTRODUCCION}(8,10)\\
    &12.&\quad& (\neg\varphi\rightarrow(\psi\land\neg\psi))& & & & \text{CONCLUSION}\\
    &13.&\quad& \varphi & & & & \text{TESIS3ABSURDO}(5)\\
    &14.&\quad& (\psi\rightarrow\varphi) & & & & \text{CONCLUSION}\\
    &15.&\quad& (\varphi\leftrightarrow\psi)& & & & \text{EQUIVALENCIAINTRODUCCION}(7,14)
  \end{pformal}

  Como $\forder\proves\neg\varphi,\neg\psi$, $\forder\proves(\varphi\leftrightarrow\psi)$, lo cual dice $\varphi\trel\psi$.

  Ahora veamos que si $\varphi$ es refutable en $T$ y $\varphi\trel\psi$, entonces $\psi$ tambien es refutable en $T$.
  La siguiente prueba justifica que $(\Sigma\cup\{\neg\varphi,\varphi\leftrightarrow\psi\},\tau)\proves\neg\psi$, y por lo tanto $\forder\proves\neg\psi$.

  \begin{pformal}
    &1.&\quad& \psi& & & & \text{HIPOTESIS}1\\
    &2.&\quad& (\varphi\leftrightarrow\psi)& & & & \text{AXIOMAPROPIO}\\
    &3.&\quad& (\psi\rightarrow\varphi)& & & & \text{EQUIVALENCIAELIMINACION}(2)\\
    &4.&\quad& \varphi & & & & \text{MODUSPONENS}(1,3)\\
    &5.&\quad& \neg\varphi& & & & \text{AXIOMAPROPIO}\\
    &6.&\quad& (\varphi\land\neg\varphi) & & & & \text{TESIS1CONJUNCIONINTRODUCCION}(5)\\
    &7.&\quad& (\psi\rightarrow(\varphi\land\neg\varphi)) & & & & \text{CONCLUSION}\\
    &8.&\quad& \neg\psi& & & & \text{ABSURDO}(7)\\
  \end{pformal}
  
\end{proof}
\begin{definition}
  Dada una teoria $T=\forder$ y $\varphi\in S^\tau$, $[\varphi]_T$ denotara la clase de $\varphi$ con respecto
  a la relacion de equivalencia \trel. Definiremos sobre $S^\tau/\trel$ la siguiente operacion binaria $s^T$:
  $$
  \supt{[\varphi]_T}{[\psi]_T} = [(\varphi\lor\psi)]_T 
  $$

  En forma analoga, definimos una operacion binaria $i^T$ sobre $S^\tau/\trel$:
  $$
  \inft{[\varphi]_T}{[\psi]_T} = [(\varphi\land\psi)]_T 
  $$

  Ademas definimos una operacion unaria ${}^{c^T}$ sobre $S^\tau/\trel$:
  $$
  ([\varphi]_T)^{c^T} = [\neg\varphi]_T
  $$

  Denotaremos ademas con $1^T$ al conjunto $\{\varphi\in S^\tau:\varphi\text{ es un teorema de }T\}$ y con
  $0^T$ al conjunto $\{\varphi\in S^\tau:\varphi\text{ es refutable en }T\}$.
\end{definition}

\begin{remark}[$s^T$ bien definida]
  Si $[\varphi]_T=[\varphi']_T$ y $[\psi]_T=[\psi']_T$, entonces $[(\varphi\lor\psi)]_T=[(\varphi'\lor\psi')]_T$
\end{remark}
\begin{proof}
  Debemos probar que si $T\proves(\varphi\leftrightarrow\varphi')$ y $T\proves(\psi\leftrightarrow\psi')$,
  entonces $T\proves((\varphi\lor\psi)\leftrightarrow(\varphi'\lor\psi'))$.
  \begin{pformal}
    &1.&\quad& (\varphi\leftrightarrow\varphi')& & & & \text{AXIOMAPROPIO}\\
    &2.&\quad& (\psi\leftrightarrow\psi')& & & & \text{AXIOMAPROPIO}\\
    &3.&\quad& ((\varphi\lor\psi)\leftrightarrow(\varphi\lor\psi))& & & & \text{AXIOMALOGICO}\\
    &4.&\quad& ((\varphi\lor\psi)\leftrightarrow(\varphi'\lor\psi)) & & & & \text{REEMPLAZO}(1,3)\\
    &5.&\quad& ((\varphi\lor\psi)\leftrightarrow(\varphi\lor\psi'))& & & & \text{REEMPLAZO(2, 4)}
  \end{pformal}
\end{proof}

\begin{theorem}
  Sea $T=\forder$ una teoria. Entonces \algLin es un algebra de Boole.
\end{theorem}
\begin{proof}
  Debemos demostrar que cumple las 13 propiedades individualmente. TODO
\end{proof}

\begin{definition}
  Dada una teoria $T=\forder$, denotaremos con $\mathcal{A}_T$ al algebra de Boole \algLin. El algebra
  $\mathcal{A}_T$ sera llamada el \emph{algebra de Lindenbaum de la teoria T}. 
\end{definition}
\begin{lemma}
  Sea $T$ una teoria y sea $\leq^T$ el orden parcial asociado al algebra de Boole $\mathcal{A}_T$ (es decir $[\varphi]_T\leq^T [\psi]_T  \iff \supt{[\varphi]_T}{[\psi]_T}=[\psi]_T$),
  entonces se tiene que:
  $$
  [\varphi]_T\leq^T[\psi]_T \iff T\proves(\varphi\rightarrow\psi)
  $$
\end{lemma}
\begin{proof}
  Supongamos que $[\varphi ]_{T}\leq ^{T}[\psi ]_{T}$, es decir supongamos que 
  $[\varphi ]_{T}\;\mathsf{s}^{T}\mathsf{\;}[\psi ]_{T}=[\psi ]_{T}$. Por la
  definicion de $\mathsf{s}^{T}$ tenemos que $[(\varphi \vee \psi )]_{T}=[\psi
  ]_{T}$, es decir $T\vdash ((\varphi \vee \psi )\leftrightarrow \psi )$. Es
  facil ver entonces que $T\vdash \left( \varphi \rightarrow \psi \right) $.
  Reciprocamente si $T\vdash \left( \varphi \rightarrow \psi \right) $,
  entonces facilmente podemos probar que $T\vdash ((\varphi \vee \psi
  )\leftrightarrow \psi )$, lo cual nos dice que $[(\varphi \vee \psi
  )]_{T}=[\psi ]_{T}$. Por la definicion de$\ \mathsf{s}^{T}$ tenemos que $%
  [\varphi ]_{T}\;\mathsf{s}^{T}\mathsf{\;}[\psi ]_{T}=[\psi ]_{T}$, lo cual
  nos dice que $[\varphi ]_{T}\leq ^{T}[\psi ]_{T}$
\end{proof}