\documentclass[a4paper,leqno]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsthm, amssymb, setspace, environ}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{hyperref}
\usepackage{xspace}

\usepackage{subfiles}

\everymath{\displaystyle}

\newtheorem{theorem}{Teorema}
\newtheorem{lemma}[theorem]{Lema}
\newtheorem{proposition}[theorem]{Proposicion}
\newtheorem{corollary}[theorem]{Corolario}
\theoremstyle{definition}
\newtheorem{definition}{Definición}
\newtheorem{convention}{Convencion}
\theoremstyle{remark}
\newtheorem{remark}{Observacion}

\renewcommand{\baselinestretch}{1.5} 

\newcommand{\functype}[3]{\ensuremath{#1\colon#2\rightarrow#3}}
\newcommand{\funcdef}[5]{\begin{alignat*}{2}#1:#2 &\rightarrow #3\\#4 &\rightarrow #5\end{alignat*}}
\newcommand{\abs}{\textbf{\emph{Abs!}}}
\newcommand{\noproof}[1][]{\begin{proof}\underline{Se acepta sin demostracion} #1\end{proof}}

% Unidad 2
\newcommand{\poset}{\ensuremath{(P, \leq)}\xspace}
\newcommand{\posetdef}[2]{\ensuremath{(#1, #2)}\xspace}
\newcommand{\reticul}{\ensuremath{(L, \leq)}\xspace}
\newcommand{\supbin}[2]{\ensuremath{#1\textbf{ s }#2}\xspace}
\newcommand{\infbin}[2]{\ensuremath{#1\textbf{ i }#2}\xspace}
\newcommand{\supbincongr}[2]{\ensuremath{#1\tilde{\textbf{ s }}#2}\xspace}
\newcommand{\infbincongr}[2]{\ensuremath{#1\tilde{\textbf{ i }}#2}\xspace}
\newcommand{\succession}[4][,]{\ensuremath{#2_{#3}#1 \dots#1 #2_{#4}}\xspace}

% Unidad 3
\newcommand{\reticulAlg}{\ensuremath{(L, \textbf{s}, \textbf{i})}\xspace}
\newcommand{\reticulAlgDef}[3]{\ensuremath{(#1, #2, #3)}\xspace}

% Unidad 4
\newcommand{\reticulAcot}{\ensuremath{(L, \textbf{s}, \textbf{i}, 0, 1)}\xspace}
\newcommand{\reticulAcotDef}[5]{\ensuremath{(#1, #2, #3, #4, #5)}\xspace}
\newcommand{\reticulCompl}{\ensuremath{(L, \textbf{s}, \textbf{i}, {}^c, 0, 1)}\xspace}
\newcommand{\reticulComplDef}[6]{\ensuremath{(#1, #2, #3, #4, #5, #6)}\xspace}

% Unidad 5
\newcommand{\algBoole}{\ensuremath{(B, \textbf{s}, \textbf{i}, {}^c, 0, 1)}\xspace}

% Unidad 9
\newcommand{\forder}{\ensuremath{(\Sigma,\tau)}\xspace}
\newcommand{\bloq}[2]{\ensuremath{\langle#1,#2\rangle}\xspace}
\newcommand{\padec}{\ensuremath{(\pmb{\varphi}, \mathbf{J})}\xspace}
\newcommand{\pvarphi}{\ensuremath{\pmb{\varphi}}\xspace}
\newcommand{\proves}{\ensuremath{\vdash}}

% Unidad 10
\newcommand{\trel}{\ensuremath{\dashv\vdash_{T}}\xspace}
\newcommand{\supt}[2]{\ensuremath{#1\ \mathbf{s}^T\ #2}\xspace}
\newcommand{\inft}[2]{\ensuremath{#1\ \mathbf{i}^T\ #2}\xspace}
\newcommand{\algLin}{\ensuremath{(S^\tau/\trel, s^T, i^T, {}^{c^T},0^T,1^T)}\xspace}
\NewEnviron{pformal}{\begin{singlespace}
  \begin{flalign*}
    \BODY
  \end{flalign*}
\end{singlespace}}

% Unidad 12
\newcommand{\aritp}{\ensuremath{(\{0,1\},\{+^2,.^2\},\{\leq\},a)}\xspace}
\newcommand{\pomega}{\ensuremath{\pmb{\omega}}\xspace}

\title{Resumen de Lógica}
\author{Uziel Ludueña}

\begin{document}
\maketitle
\tableofcontents
\newpage

\subfile{unidades/unidad1.tex}
\subfile{unidades/unidad2.tex}
\subfile{unidades/unidad3.tex}
\subfile{unidades/unidad4.tex}
\subfile{unidades/unidad5.tex}
\subfile{unidades/unidad6.tex}
\subfile{unidades/unidad7.tex}
\subfile{unidades/unidad8.tex}
\subfile{unidades/unidad9.tex}
\subfile{unidades/unidad10.tex}
\subfile{unidades/unidad11.tex}
\subfile{unidades/unidad12.tex}
\end{document}